<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BagUpgrade">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\BagUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BagUpgradeFin">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Buttons\BagUpgradeFin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseFin">
    <Position X="20.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAARAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ChooseFin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndTurn">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Buttons\EndTurn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTitle">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\GoTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngameButtons">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQAAIAAACAEAAAAAAAAAAAAGAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\IngameButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemCreate">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAQAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ItemCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleButtons">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\TitleButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeCount">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\UpgradeCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee">
    <Position X="22.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="25.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAYAhIABAiACAACgAAgAnCAFAICAAACAAAhABiAABwA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemyObjs">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAACAAAAAAAAAAAAACAAAQAAAAAIAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyObjs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rat">
    <Position X="27" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Rat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryBg" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAAAAAACAIAIAAAAQIIBAAMCACAAAACIABAAABIAA=</HashCode>
      <FileName>Assets\Scripts\Inventroy\InventoryBg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InventoryUpgrade">
    <Position X="16.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAAACAgEQgAQgQAAEABhCAIAAAAAAAAQQAAgAA=</HashCode>
      <FileName>Assets\Scripts\Inventroy\InventoryUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAARAAgQAAAgAAgBAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Itmes\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="14.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Item.SetAbleDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Itmes\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Item.SetAbleDelPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Itmes\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gFTRgACQACAIJQBAAAhQQgAAgBARAQAgAAgAAAAIAUA=</HashCode>
      <FileName>Assets\Scripts\Itmes\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemSlot">
    <Position X="20.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Itmes\ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Itmes\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shield">
    <Position X="19.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Itmes\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAQAAAAAAAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Itmes\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAACAACAAAQAAgAAAAgAAgBAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Itmes\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAQAAAIiAIAAAAAAAAAACAAAAAAAAAAAAKAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Manager\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonManager">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACABAAAAAAAAABAAAQAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAABAACAAAAIAAIACAAQABACEiCIAAAACAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAgAAgIAAAAAAAAAAAAAAAAIgQCAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAAAAZAKAIABAiAAAAAAhgAAgAAAAKBIASgEIKCFQ=</HashCode>
      <FileName>Assets\Scripts\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTonBase&lt;T&gt;">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\SingleTonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAiAAAAEAAAQAAABAAAAAAAAAAAAEACAASEA=</HashCode>
      <FileName>Assets\Scripts\Objs\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreateChest">
    <Position X="0.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Objs\CreateChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateDoor">
    <Position X="2.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Objs\CreateDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateMaps">
    <Position X="4.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACQAAAABAAAAAAABAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Objs\CreateMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatEnemy">
    <Position X="5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAI=</HashCode>
      <FileName>Assets\Scripts\Objs\CreatEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQiAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objs\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapPlayer">
    <Position X="13.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objs\MapPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road">
    <Position X="2.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAiAAIAEAAAAAAAAAAEAAAAAAEAAEQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objs\Road.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scrolling">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objs\Scrolling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaIAAAAACgAAAAAIBCAAAACAAAAIAAIAACAAQAAAQI=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAni">
    <Position X="13.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHp">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Text\TextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextFloor">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Text\TextFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextLevel">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Text\TextLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextMap">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Text\TextMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextPlayerTurn">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Text\TextPlayerTurn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextStage">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Text\TextStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>