Category,Key,English,Chinese (simplified),Notes
main menu,menu1,Continue Game,继续游戏,
,menu2,Start Game,开始游戏,
,menu3,Start Game from Matthew,从马修处开始游戏,
,menu4,Options,选项,
,menu6,Credits,学分, WARNING: AUTO-TRANSLATION #####################################################
,menu5,Quit Game,退出游戏,
credits,cr1,Backpack Hero was created by:,背包英雄由以下人员创建：, WARNING: AUTO-TRANSLATION #####################################################
,cr2,Translators:,译者：, WARNING: AUTO-TRANSLATION #####################################################
,cr3,Additional content by:,附加内容：, WARNING: AUTO-TRANSLATION #####################################################
,cr4,All rights owned by:,所有权利归：, WARNING: AUTO-TRANSLATION #####################################################
,cr5,Fonts:,字体：, WARNING: AUTO-TRANSLATION #####################################################
,cr6,Created with:,创建于：, WARNING: AUTO-TRANSLATION #####################################################
,cr7,Special Thanks:,特别感谢：, WARNING: AUTO-TRANSLATION #####################################################
,cr8,Kickstarter supporters:,Kickstarter 支持者：, WARNING: AUTO-TRANSLATION #####################################################
demo Text,demo1,New characters and costumes are available in the full version!,新角色和服装在完整版中可用！, WARNING: AUTO-TRANSLATION #####################################################
,demo2,Please wishlist and follow us on Steam now!,请加入愿望清单并立即在 Steam 上关注我们！, WARNING: AUTO-TRANSLATION #####################################################
,demo3,Early Access begins August 2022!,抢先体验将于 2022 年 8 月开始！, WARNING: AUTO-TRANSLATION #####################################################
,demo4,CR-8 coming July 2022!,CR-8 将于 2022 年 7 月推出！, WARNING: AUTO-TRANSLATION #####################################################
options,opt1,Music Volume,背景音乐,
,opt2,SFX Volume,音效,
,opt3,Item Animation Speed,物品动画速度,
,opt4,Brightness,亮度,
,opt5,Rotate,旋转按钮,
,opt6,FPS,帧率,
,opt7,Screen Size,显示大小,
,opt8,Quality,图像质量,
,opt9,Language,语言,
,opt10,Return to Menu,返回菜单,
,clickMe,Click me!,点这里！,
,sellHere,Drag to me to Sell,拖拽到这里卖出,
,removeHere,I can remove this carving - for a price,我可以移除这个雕刻 - 需要付出代价, WARNING: AUTO-TRANSLATION #####################################################
,cantSell,I don't buy those!,我不买那些！, WARNING: AUTO-TRANSLATION #####################################################
,noMoreSale,I won't take more items!,我只收购三件东西！, WARNING: ENGLISH TEXT CHANGED #####################################################
,on,on,开,
,off,off,关,
,windowed,windowed,窗口化,
,full screen,full screen,全屏,
,borderless,borderless,无边框,
,unlimited,unlimited,无限制,
,low,low,低,
,medium,medium,中,
,high,high,高,
context menu,cm1,View card,查看卡片, WARNING: AUTO-TRANSLATION #####################################################
,cm2,Use item,使用项目, WARNING: AUTO-TRANSLATION #####################################################
,cm3,Use Item Max Times,使用物品最大次数, WARNING: AUTO-TRANSLATION #####################################################
gameManagerMessages,gmreo,Reorganize now to claim this item!,现在整理背包以获得该物品！,
,gm1,Finished!,完成！,
,gm2,Must be in an empty room!,必须位于空房间才能保存！,
,gm3,Cannot save right now!,现在不能保存！,
,gm4,Complete tutorial to save!,完成教程才能保存！,
,gm5,Cannnot save while moving!,移动中不能保存！,
,gm6,Finale,终点,
,gm7,Part /x of /y,路段 /x / /y,
,gm8,Finished Choosing,结束选择,
,gm9,Can't take more items,拿不下了,
,gm10,Take /x items,拿走 /x 件物品,
,gm11,Take 1 item,拿走 1 件物品,
,gmb,Battle Start!,战斗开始！,
,gmpt,Player Turn!,玩家的回合！,
,gmet,Enemy Turn!,敌人的回合！,
,gm12,You win!,胜利！,
,gm13,Level Up!,升级！,
,gm14,Get items!,获得物品！,
,gm15,Not enough energy,精力不足,
,gm16,Any items left outside the backpack will be lost,留在背包外的物品将会遗失,
,gm17,Finished Reorganizing,结束整理,
,gm18,Save Failed!,保存失败！,
,gm19,You have been cursed!,你被诅咒了！,
,gm20,Skip curse. Take /x damage,跳过诅咒，受到 /x 点伤害,
,gm21,Choose an item,选择一件物品,
,gm22,Never Mind,还是算了,
,gm23,You must place all curses!,你必须装下所有的诅咒！,
,gm24,Cannot be combined with selected item,不能与选择的物品组合,
,gm25,Cannot be used!,不能使用！,
,gm26,Not enough connected Mana,连接的法力不足,
,gm27,Not enough Gold,金币不足,
,gm28,No more uses this combat,本场战斗不能再次使用,
,gm29,No more uses this turn,本回合不能再次使用,
,gm30,No more uses,不能再次使用,
,gm31,This item is disabled,这件物品不可用,
,gm32,Anchored,被固定住了,
,gm33,Cannot move a curse,不能移动诅咒…,
,gm34,Cannot move here,不能移动到这里…,
,gm35,Cannot afford,买不起…,
,gm36,Cannot place here,不能放到这里…,
,gm37,Finish Battle to Continue,完成战斗才能继续,
,gm38,Can't move here!,不能移动到这里！,
,gm39,Pathway blocked!,路堵住了！,
,gm40,Game Loaded,游戏已读取,
,gm41,Game Saved,游戏已保存,
,retry,retry,重试,
,gm42,Choose /x spaces,选择 /x 个格子,
,gmSatchel1,Items must be placed on a rune space!,物品必须被放置在符文区域！,
,gmSatchel2,You can't move items once they're crammed in!,已经塞入的物品无法再移动了！,
,gmSatchel3,There's no space to cram it in!,没有格子可以塞入这件物品了！,
Tote,gmTote1,Carvings must be placed in your Backpack,雕刻品必须放在背包里, WARNING: AUTO-TRANSLATION #####################################################
,gmTote2,Carvings in hand,雕刻在手, WARNING: AUTO-TRANSLATION #####################################################
,gmTote3,Discarded Carvings,废弃的雕刻品, WARNING: AUTO-TRANSLATION #####################################################
,gmTote4,Banished Carvings,被放逐的雕刻品, WARNING: AUTO-TRANSLATION #####################################################
minigames,mini1,Spin /x gold,转动一次 - /x 金币,
,mini2,Spin - free,转动一次 - 免费,
,mini3,Can't leave yet,现在还不能离开,
,mini4,Finish your guess to leave,完成配对才能离开,
,mini5,No more guesses!,配对机会用完了！,
,mini6,Matching,配对游戏,
,mini7,You have /x guesses remaining,你还可以尝试 /x 次,
tutorials,tut1,In combat you click items to use them. You must defeat all enemies to continue.,战斗中点击物品以使用，击败所有敌人吧,
,tut2,"Add all items to your backpack to continue! While holding an item, you can press right mouse or arrow keys to rotate it!",把所有物品放进背包里吧！选取一件物品后，鼠标右键或者方向键可以旋转！,
enemyCards,enemyXP,You will get /x experience for defeating this enemy,击败这个敌人能获得 /x 点经验,
,enemyC,"Cowardly! Will flee if only cowardly enemies remain""",这是胆小的敌人！胆小鬼们孤立无援时就都会逃走,
,enemyS,This enemy is a summon,这个敌人是被召唤来的,
,enemyHP,HP: /x / /y,体力：/x / /y,
enemies,Armadillo,Armadillo,犰狳,
,Armadillo1,These armadillos are legendary for their defensive abilities! And their stench!,这些犰狳以其高强防御力和恶臭而闻名！,
,Badger Boss,Badger Boss,獾帮头目,
,Badger Boss1,The Badger Boss is a true threat!,獾帮头目是个巨大的威胁！,
,Badger,Badger,獾帮喽啰,
,Badger1,You never see these guys alone. So annoying!,你从来不会看见他们单独出现，真烦人！,
,Bandit Lord,Bandit Lord,强盗领主,
,Bandit Lord1,Isn't rebelling against authority the whole point of being a bandit?,不是为了反抗权威的话，还当强盗做什么？,
,Bat,Bat,蝙蝠,
,Bat1,These bats don't drink... wine...,这些蝙蝠可不是喝酒的…,
,Blademaster,Blade Master,剑术大师,
,Blademaster1,"""You seem a decent fellow, I hate to kill you""",“你看上去是个不错的家伙，要在这里杀了你可真遗憾”,
,Bearded Dragon,Bearded Dragon,松狮蜥,
,Bearded Dragon1,Karate practice is a way of life,空手道，生活之道,
,Blue Slime,Blue Slime,蓝色史莱姆,
,Blue Slime1,Blueberry flavor! Mmm!,蓝莓味的！尝起来不赖,
,Crossbowman,Crossbowman,野兔弩手,
,Crossbowman1,Hares - Nimbler than Badgers and stronger than Rabbits. They are ideal crossbowmen in the King's army,野兔比獾更灵敏，也比兔子更强韧，在国王的军队里是理想的弩手,
,Crow Bandit,Crow Bandit,乌赖,
,Crow Bandit1,They'll take your stuff and fly off,他们抢了你的东西就会远走高飞,
,Cultist Blade,Cultist Blade,邪教徒刀斧手,
,Cultist Blade1,From his hand a gold chain dangles - an idol of his leader,他的手上垂下一条金链子，挂着他们头领的小雕像,
,Cultist,Cultist,邪教徒,
,Cultist1,The cult is a pathway to many unnatural abilities,邪教是通向各种超自然能力的方法,
,Elder Mage,Elder Mage,法师长老,
,Elder Mage1,From his hand a gold chain dangles - an idol of his leader,他的手上垂下一条金链子，挂着他们头领的小雕像,
,Ferret King,Ferret King,鼬鼠国王,
,Ferret King1,He'd be kind of cute if he wasn't such a violent person,如果他不这么凶残的话，或许还会有点可爱呢,
,Fire Gecko,Fire Gecko,火焰壁虎,
,Fire Gecko1,"Years of training, but no match for a magical backpack",多年以来都在刻苦锻炼，却仍不是魔法背包的对手,
,Frog Wizard,Frog Wizard,蛙蛙巫师,
,Frog Wizard1,Frogs know about a deep magic that appears on rare Wednesdays,青蛙们知晓一种偶尔在周三才会显现的秘藏魔法,
,Gerbil Ruffian,Gerbil Ruffian,恶棍沙鼠,
,Gerbil Ruffian1,Rumor has it that Gerbils used to be pets before the founding of Orderia. These overgrown monsters make you doubt it.,有传言说在奥德雷亚建立之前沙鼠曾被作为宠物，但这些体型庞大的怪物让你对此深感怀疑,
,Glory Knight,Glory Knight,荣耀骑士,
,Glory Knight1,Courageous heroes who have lost their way,早已误入歧途的勇敢英雄们,
,Grandmaster,Grandmaster,壁虎大师,
,Grandmaster1,The fires of this place will turn you to ashes,此地的烈火将把你烧成灰烬,
,Hawk Knight,Hawk Knight,雄鹰骑士,
,Hawk Knight1,Noble. Screechingly loud. Pretty annoying really,高贵，却有着刺耳尖啸，真的很烦人,
,Hermit Crab,Hermit Crab,寄居蟹,
,Hermit Crab1,"Sure they're crabs, but most hermits are easier to avoid",明明也算居士，怎么没有好好归隐呢,
,Hermit Crab Mimic,Hermit Crab Mimic,寄居蟹拟态怪,
,Hermit Crab Mimic1,looks can be deceiving,外表很多时候是有欺诈性的,
,King,King,国王,
,King1,"""All the world will be your enemy""",“整个世界都是你的敌人”,
,Lil Bee,Li'l Bee,小小蜜蜂,
,Lil Bee1,These small bees are all drones of the queen ,这些小蜜蜂都是女王的雄蜂, WARNING: ENGLISH TEXT CHANGED #####################################################
,Living Shadow,Living Shadow,活影,
,Living Shadow1,A dark shadow of yourself.  Doppel-get-over-it!,和你样貌相同的黑影。快，使用无影手！, WARNING: ENGLISH TEXT CHANGED #####################################################
,Muskrat Brigand,Muskrat Brigand,麝鼠土匪,
,Muskrat Brigand1,"Tiny, spiny, they'll kick you in your... face",娇小，多刺，他们会一脚踹你…脸上,
,Newt,Newt,蝾螈,
,Newt1,Newts stay in moist areas. It's pretty nasty really,蝾螈栖息在潮湿的地区，真的有点恶心,
,Olm,Olm,洞螈,
,Olm1,Is it getting hot in here?,这里是不是有点热啊？,
,Pink Flower,Pink Flower,粉花花,
,Pink Flower1,Beautiful but deadly,美丽而又致命,
,Porcupine,Porcupine ,豪猪, WARNING: ENGLISH TEXT CHANGED #####################################################
,Porcupine1,Porcupines are usually friendly creatures. Something horrible must have happened to her,豪猪通常是很友善的，她一定经历了什么糟糕的过去,
,Purple Slime,Purple Slime,紫色史莱姆,
,Purple Slime1,Grape flavor. Delicious!,葡萄味，真美味！,
,Queen Bee,Queen Bee,蜂王,
,Queen Bee1,The queen bee commands the armies!,蜂王指挥着军队！,
,Rabbit,Rabbit,兔子,
,Rabbit1,The rabbit knows you are in its garden,兔子察觉到你进了它的庭院,
,Ratwolf,Ratwolf,鼠狼,
,Ratwolf1,"The ratwolf has long patrolled these halls, killing adventurers who stray too far",鼠狼一直在这些大厅间巡逻，杀死那些过于深入的冒险者们,
,Red Slime,Red Slime,红色史莱姆,
,Red Slime1,Strawberry flavor!,草莓味的耶！,
,Repxecutioner,Repxecutioner,蜥蜴执行者,
,Repxecutioner1,These lizards are known for their legendary fighting ability,这些蜥蜴因出色的战斗能力而闻名,
,Rude Rooster,Rude Rooster,凶狠雄鸡,
,Rude Rooster1,This guy punched through his shell at 20 days old,这家伙第二十天就一拳打破蛋壳出来了,
,Sable,Sable,紫貂,
,Sable1,Sables are fierce predators,紫貂是凶猛的食肉动物,
,Sage Toad,Sage Toad,蟾蜍贤者,
,Sage Toad1,Wise toads are no one to be trifled with. That is all you need to know,聪明的蟾蜍可是不好惹的。你只需要知道这些,
,Salamander,Salamander,火蜥蜴,
,Salamander1,"Wary, powerful, dignified, really long tongue",警惕、有力、端庄，舌头非常长,
,Skink,Skink,石龙子,
,Skink1,"Skinks appear silently, sneaking digits snap up treasures from the unsuspecting",石龙子悄无声息地出现，偷摸着从毫无戒心的人手中顺走宝物,
,Slime,Slime,史莱姆,
,Slime1,These goopy creatures make you feel sick!,这些粘乎乎的生物让你感到恶心！,
,Small Ratwolf,Small Ratwolf,小鼠狼,
,Small Ratwolf1,The smaller version of the ratwolves that patrol the upper layers of the dungeon,在地牢上层巡逻的鼠狼们的迷你版,
,Snake,Snake,蛇,
,Snake1,"Poisonous, Dangerous, keep them away from planes",有毒有害，狂蟒之灾,
,Speaker,Speaker,扩音器,
,Speaker1,The speaker interprets the will of the Dark Lady,这个扩音器传达着暗黑女郎的旨意,
,Travelling Warrior,Travelling Warrior,旅兵,
,Travelling Warrior1,"Known for their fast movement and defensive abilities, these rogues are dangerous! Watch out!",这些混混以其快速的移动和防御能力而闻名，非常危险！要小心！,
,Turtle,Turtle,乌龟,
,Turtle1,Their shells are hard. Their hearts are even harder.,它们的壳很硬，但它们的心更坚强。,
,Vole,Vole,田鼠,
,Vole1,Voles are notorious for walking off with anything that isn't nailed down,田鼠可谓臭名昭著，因为他们离开时不会剩下任何没有钉牢的东西,
,White Flower,White Flower,白花花,
,White Flower1,Beautiful but deadly,美丽而又致命,
enemy actions,ea1,Will attack for /x damage,将会攻击，造成 /x 点伤害,
,ea1a,Will attack all enemies for /x damage,将会攻击全体敌人，造成 /x 点伤害,
,ea2,Will add /x block,将会叠加 /x 点格挡,
,ea2a,Will add /x block to all enemies,将会对全体敌人叠加 /x 点格挡,
,ea3,Will heal for /x,将会回复 /x 点体力,
,ea3a,Will heal all enemies for /x,将会对全体敌人回复 /x 点体力,
,ea4,Will not take any action,不采取任何行动,
,ea5,Will add /x poison,将会施加 /x 点中毒,
,ea6,Will add /x burn,将会施加 /x 点烧伤,
,ea7,Will add /x regeneration,将会叠加 /x 点再生,
,ea7a,Will add /x regeneration to all enemies,将会对全体敌人叠加 /x 点再生,
,ea8,Will add /x spikes,将会叠加 /x 点刺甲,
,ea8a,Will add /x spikes to all enemies,将会对全体敌人叠加 /x 点刺甲,
,ea9,Will add /x dodge,将会叠加 /x 点闪避,
,ea9a,Will add /x dodge to all enemies,将会对全体敌人叠加 /x 点闪避,
,ea10,Will add /x slow,将会施加 /x 点缓速,
,ea11,Will add /x weak,将会施加 /x 点虚弱,
,ea12,Will summon an enemy,将会召唤一名敌人,
,ea13,Will deal /x vampirism,将会造成 /x 点吸血伤害,
,ea14,Will add one of these curses:,将会施加以下诅咒中的一种：,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Levels,The Crypt,The Crypt,阴暗地穴,
,The Bramble,The Bramble,荆棘丛林,
,Deep Cave,Deep Cave,深邃洞窟,
,Enchanted Swamp,Enchanted Swamp,魔法沼泽,
,Magma Core,Magma Core,岩浆核心,
map events,map1,Enemies here:,这里的敌人有：,
,map2,Exit to: /x,去往：/x,
,map3,A chest of valuables!,有一箱子宝贝！,
,map4,An unknown event is here!,发生了一个未知事件！,
,map5,A merchant is selling goods here!,有一名行商在卖东西！,
,map6,A locked door! I need a key!,是一扇锁着的门！我需要一把钥匙！,
,map7,A healer!,有一名医师在这里！,
,mapPurse,There I am! I have been doodling on the map,这是我！我一直在地图上涂划,
,mapSatchel,That's me! I think I spilled some coffee on the map,是我！我好像不小心撒了点咖啡到地图上,
,mapTote,Thank goodness I remembered my glasses!,谢天谢地，我没忘带眼镜！, WARNING: AUTO-TRANSLATION #####################################################
character select,characterSelect,Character Select,选择角色,
,purse,purse,珀斯,
,purse1,"A peppy rat from a poor village in Oakshire Forest, she aims to storm the dungeon, rebuild her village, and save her family!",来自橡树郡森林一个贫穷村庄的活泼老鼠，她的目标是席卷地牢，重建她的村庄，拯救她的家人！,
,tote,tote,托特, WARNING: AUTO-TRANSLATION #####################################################
,tote1,"Banished by the elder frogs, her backpack is blessed by the Dreaming Tree. Magical carvings spawn each turn she is in danger.",被老青蛙放逐，她的背包得到了梦之树的祝福。在她处于危险之中的每一回合都会产生魔法雕刻。, WARNING: AUTO-TRANSLATION #####################################################
,CR-8,CR-8,CR-8, WARNING: AUTO-TRANSLATION #####################################################
,CR-81,"When you can't find a hero, you gotta make one! CR-8 is a mishmash of metal and nerd stuff that will take care of any enemy automatically - provided his circuitry is properly organized.",当你找不到英雄时，你必须创造一个！ CR-8 是金属和书呆子的混合物，可以自动处理任何敌人——只要他的电路组织得当。, WARNING: AUTO-TRANSLATION #####################################################
Events,,,,///////////////I is intros and f is farewells
,evg,/x gold,/x 金币,
,,,,
,evtn,Welcome to the dungeon!,欢迎来到地牢！,
,evto1,You must conquer the dungeon by delving deep to the center to discover the ancient cheeses hidden there. You are armed only with your magic backpack.,你将长驱直入，向地牢中央挺近，寻找被藏匿的远古奶酪。与你作伴的，只有你的魔法背包。,
,evtb1,I'm ready!,我准备好了！,
,evtb1o1,"You head into the dungeon, knowing very few make it back alive!",你进入了地牢，即便知道生还的人屈指可数…,
,,,,
,evten,The end?,结束了?,
,evteo1,You have made it to the center of the dungeon and have found the golden cheese! More content is coming! Please join our discord and show off your  backpack!,你抵达了地牢中央，拿到了黄金奶酪！后续内容即将到来！加入我们的Discord群聊，向我们展示你的背包吧！, WARNING: ENGLISH TEXT CHANGED #####################################################
,evteb1,Continue in Endless Mode,以无尽模式继续,
,evteb1o1,You continue forward! Things are about to get pretty hard...,你继续前进！开始越来越难了…,
,evteb2,New game!,新游戏！,
,evteb2o1,You decide to start again to get new cheese!,你决定重新来过，再次踏上奶酪征途！,
,,,,
,,,,
,,,,
,,,,
,,,,
,evldn,Locked door,锁着的门,
,evldo1,You encounter a locked door. Will you open it?,门锁着。要开门吗？,
,evldb1,Unlock the door,打开门锁,
,evldb1o1,You open the door.,你打开了门。,
,evldb2,Leave,离开,
,evldb2o1,You leave the door.,你离开了这扇门。,
,,,,
,,,,
,,,,
,ev1n,The master returns,再遇弓道大师,
,ev1o1,"You see him from a distance, kneeling yet noble. It seems he saw you long before. His mouse eyes are strong and piercing. You feel that he sees into your soul... 'May I help you further?' he asks. 'A few coins and I will give you an item for archers.'",你从远处就看见了他，高贵地单膝跪着。看起来他很久之前就见过你。他的锐利目光十分有力，你感觉自己的灵魂都被看穿了...“需要我帮你更进一步吗？”他问道。“只需几枚金币我就可以给你一件弓箭手的物品。”,
,ev1b1,Get an item,获得一件物品,
,ev1b1o1,"He takes the coins and rubs them in his mouse paw. ""Just a few will do nicely. I hope this can help you further,"" he says.",他接过金币，放在爪心揉搓着。“这些个就够了。希望这东西能帮你更加深入。”他说道。,
,ev1b1o1t1,Fly true like an arrow,笃定如矢,
,ev1b1o1t2,Be one with your aim,人弓合一,
,ev1b2,Not for me,不用了,
,ev1b1o2t,"I understand, he says and leans against the nearby wall. ""Don't worry. Archers are coming soon. The dungeon will improve with time.""",“我理解，”他靠在附近的墙上说道，“别担心。随着地牢被不断改进，很快弓箭手也会越来越多的。”,
,ev1b1o2t1,Archery requires time.,箭术需要时间掌握,
,ev1i1,The arrow flies straight.,箭矢勇往直前。,
,ev1i2,The path of an arrow - to the heart,一支箭最佳的归宿，是对手的心脏,
,ev1i3,Archery is an art,箭术即艺术,
,ev1i4,Arrows require patience,弓道需要耐心,
,ev1f1,May we meet again,愿我们再次相遇,
,ev1f2,In another life...,来世再会...,
,ev1f3,Fly straight,笔直射出,
,ev1f4,Aim true,瞄准准确,
,ev1f5,Bullseye.,正中靶心。,
,ev1f6,Stay in range,保持射程,
,,,,
,ev2n,Master Archer,弓道大师,
,ev2o1,"You see him from a distance, kneeling yet noble. It seems he saw you long before. His mouse eyes are strong and piercing. You feel that he sees into your soul... ""A trade my sibling?"" he asks. ""Discard the tools of badgers. Be one with flight.""",你从远处就看见了他，高贵地单膝跪着。看起来他很久之前就见过你。他的锐利目光十分有力，你感觉自己的灵魂都被看穿了...“需要我帮你更进一步吗？”他问道。“只需几枚金币我就可以给你一件弓手的物品。”,
,ev2b1,"Give a weapon, get archery kit.",用一把武器换一组弓箭,
,ev2b1o1,"He takes the weapon and tosses it into the darkness. ""This is not a weapon. It is a crutch."" He hands you new items.",他接过你的武器，扔到了身后看不见的漆黑角落。“这也算武器？就是根拐杖。”接着，他递过来一些新东西。,
,ev2b1o1t1,Welcome to the school of archery.,欢迎来到箭术学校。,
,ev2b2,Not for me,不用了,
,ev2b2o1,"I understand, he says and leans against the nearby wall. ""Don't worry. Archers are coming soon. The dungeon will improve with time.""",“我理解，”他靠在附近的墙上说道，“别担心。随着地牢被不断改进，很快弓箭手也会越来越多的。”,
,ev2b2o1t1,Archery requires time.,箭术需要时间掌握。,
,,,,
,ev3n,The retiring Chef,退休的大厨,
,ev3o1,"Age has crept in around his snout. You can see the white fur and shaggy edges from around his coat. ""I'm getting out of the game,"" he says. ""If you have something to eat, I might as well give you my cleaver.""",岁月在他的鼻尖周围留下了痕迹，你也可以看见他外套周围那些久经磨损的白色毛边。“我已经洗手不干啦，”他说，“如果你有些吃的，我甚至都可以把我的菜刀给你。”,
,ev3b1,Trade food for a cleaver,用食物交换一把菜刀,
,ev3b1o1,"Looks good to me, he says. You can't believe that he eats the whole thing without a moment's thought. ""Here you go,"" he says and hands you his chef knife. ""I won't be needing this any more.""",“看起来不错啊。”他说道。他想都不想就把食物大口吞下的样子让你瞠目结舌。“喏，给你，”他说着便把他的菜刀递给你。“我不再需要这个了。”,
,ev3b1o1t1,I loved that knife. Use it well!,我还挺喜欢那把刀的。好好爱护啊！,
,ev3b1o1t2,I hope you like it!,希望你喜欢它！,
,ev3b2,No thanks!,不用了，谢谢！,
,ev3b2o1,You turn to leave.,你转身离开。,
,ev3b2o1t1,Sure you won't change your mind?,你确定不改改主意吗？,
,ev3i1,Ah! Hope you aren't too hungry.,啊！但愿你不要饿肚子。,
,ev3i2,Oh my!,我的天！,
,ev3f1,Eat well!,好好享用！,
,ev3f2,Be well fed!,吃好喝好！,
,ev3f3,Taste victory!,品尝胜利！,
,ev3f4,Stay full!,吃饱饱的！,
,ev3f5,Find cheese!,早日找到奶酪！,
,ev3f6,Welcome! Eat well!,欢迎！用餐愉快！,
,ev3f7,Ah! A customer!,啊哈！一位顾客！,
,,,,
,ev4n,Chef's platter,厨师的餐盘,
,ev4b1,Buy some food!,买些食物吧！,
,ev4b1o1,"Very good, he says. ""Another perhaps?""",“很好，”他说。“要不再来一份？”,
,ev4b2,"No, thank you",不用了，谢谢,
,ev4b2o1,"Very good sir, he says. ""But please do change your mind.""",“好的，没问题，”他说，“但请您再考虑一下。”,
,ev4b2o1t1,More food to be had!,食无止境！,
,ev4b2o1t2,Eat again!,下次再来！,
,,,,
,ev5n,Eyes,深渊之眼,
,ev5o1,The wall splits open. Inside you can see a vast abyss. Green eyes peer in. You recognize them as the eyes of a predator. Strange sounds echo from the place and an offer is made...,墙壁从中间分开，你看见了里面的无尽深渊。一对绿瞳从中浮现，你认出这是捕食者的双眸。诡异的声音在四处回响，仿佛想要与你做个交易...,
,ev5b1,Take a rare item for a curse,获得一件稀有物品和一个诅咒,
,ev5b1o1,You can feel an acknowledgement and an item appears. The eyes watch as a horrible curse is placed in your backpack,随着一件物品的浮现，你知道交易已然达成。在深渊之眼的凝视中，你的背包里被种下了一个可怕的诅咒。,
,ev5b1o2,"Two items appear in front of you, but a horrible curse has been placed upon you. The eyes give no sign of emotion.",两件物品在你身前浮现，但可怕的诅咒却已然降临。来自深渊的翠色双眸中毫无波澜。,
,ev5b2,No thanks,不用了,
,ev5b2o1,The eyes watch you. They show no sign of emotion. ,深渊之眼凝视着你，却毫无波澜。, WARNING: ENGLISH TEXT CHANGED #####################################################
,ev5i1,01100111 01101111 01101110 01100101,1001 0000 0010 0000,
,ev5i2,01110111 01100001 01110010,0110 0010 0001 1000,
,ev5i3,01101101 01100001 01101011 01100101 01110010 01110011,1000 0000 0000 0101,
,ev5f1,01110010 01100101 01101100 01101001 01100011 01110011,1001 0000 0101 0111,
,ev5f2,01100100 01100001 01101110 01100111 01100101 01110010,0101 0010 0100 1101,
,ev5f3,01100001 01101000 01100101 01100001 01100100,1001 0110 0110 1001,
,,,,
,ev6n,Brandy the Otter,水獭布兰迪,
,ev6o1,"Well, howdy! she says as you approach! Her nose wiggles and she shakes her gigantic tail. ""I've been doing some fishing. Care to buy one?""",“你好呀！”她向正在靠近的你打了声招呼！她抽了抽鼻子，巨大的尾巴不停甩动着。“我最近捕了一些鱼，你有兴趣买一条吗？”,
,ev6b1,Buy a fish!,买一条鱼！,
,ev6b1o1,"She tosses you a fish. ""Care for another?""",她投给你一条鱼。“再来一条？”,
,ev6b1o1t1,Hope you enjoy it!,好好享用！,
,ev6b1o1t2,That's good!,好啊！,
,ev6b2,No thanks,不用了，谢谢,
,ev6b2o1,You say no. The smell is starting to get to be a bit much.,你婉拒了。鱼腥味实在有点重了。,
,ev6b2o1t1,I'm still here if you want more!,如果你还想要更多的话现在还可以再向我买！,
,ev6b2o1t2,"If you want a fish, let me know!",要是想要鱼，就来跟我说！,
,ev6i1,Well howdy traveler!,你好啊，旅行者！,
,ev6i2,"Nothing like a good fish, ya hear?",没什么能比得上一条好鱼，听到了吗？,
,ev6i3,I'm hungry! Need to chomp!,我好饿！给我点东西嚼嚼！,
,ev6i4,Oh! Well how ya' doin' friend?,噢！朋友你近来如何啊？,
,ev6i5,Mmm... hi howdy there!,唔唔... 那边那位朋友你好呀！,
,ev6f1,See you again soon!,希望早日再见！,
,,,,
,ev7n,The Forge - Shield,熔炉 - 盾牌,
,ev7o1,"A badger stands by her anvil. Her arms strong and resilient from years spent in the dungeon. She nods at you. ""I forge,"" she says. Badgers aren't much for words. ""Upgrade?"" she asks.",一只獾在她的铁砧旁站着。拜地牢中度过的这些年所赐，她的臂膀结实又强韧。她向你点了点头。“我负责锻造，”她说。沉厚寡言是獾们的特点。“强化？”她问道。,
,ev7b1,Add 4 block,增加 4 点格挡叠加,
,ev7b1o1,"She takes your shield and strikes it. A ring echoes out through the dungeon. ""Weak,"" she says. ""Make better."" With a few precise blows she reshapes the shield. You didn't know it could look this good.",她拿过你的盾牌猛地一击，金属悦鸣声回荡在地牢间。“太弱了，”她说，“改良些。”她用几番精准的敲打重塑了你的盾牌，你怎么都想不到盾牌竟能被修整得这么漂亮。,
,ev7b1o1t1,You enjoy.,望你满意。,
,ev7b2,Add 1 spike,增加 1 点刺甲叠加,
,ev7b2o1,"She takes your shield and strikes it. A ring echoes out through the dungeon. ""Weak,"" she says. ""Make better."" With a few precise blows she reshapes the shield. You didn't know it could look this good.",她拿过你的盾牌猛地一击，金属悦鸣声回荡在地牢间。“太弱了，”她说，“改良些。”她用几番精准的敲打重塑了你的盾牌，你怎么都想不到盾牌竟能被修整得这么漂亮。,
,ev7b2o1t1,Better now.,好多了。,
,ev7b3,Add 1 haste,增加 1 点疾速叠加,
,ev7b3o1,"She takes your shield and strikes it. A ring echoes out through the dungeon. ""Weak,"" she says. ""Make better."" With a few precise blows she reshapes the shield. You didn't know it could look this good.",她拿过你的盾牌猛地一击，金属悦鸣声回荡在地牢间。“太弱了，”她说，“改良些。”她用几番精准的敲打重塑了你的盾牌，你怎么都想不到盾牌竟能被修整得这么漂亮。,
,ev7b3o1t1,Work fun.,益劳益乐。,
,ev7b4,No thanks,不用了,
,ev7b4o1,She nods and carries on her work.,她点点头，继续埋头做事了。,
,ev7b4o1t1,Work to do.,有活要做。,
,ev7b4o1t2,No want?,不想要？,
,ev7b4o1t3,Still here...,还在这…,
,ev7i1,This my forge,这是我的熔炉,
,ev7i2,Welcome to forge,欢迎来到熔炉,
,ev7i3,I am a crafter,我是位锻造师,
,ev7i4,I craft for ages...,我身为铁匠已有数载...,
,ev7f1,Be well,祝你安好,
,ev7f2,Be strong,祝你坚强,
,ev7f3,Be fierce,祝你勇敢,
,ev7f4,Be like Badger,祝你獾欣踊跃,
,,,,
,ev8n,The Forge - Weapon,熔炉 - 武器,
,ev8o1,"A badger stands by her anvil. Her arms strong and resilient from years spent in the dungeon. She nods at you. ""I forge,"" she says. Badgers aren't much for words. ""Upgrade?"" she asks.",一只獾在她的铁砧旁站着。拜她在地牢中度过的这些岁月所赐，她的臂膀结实又强韧。她向你点了点头。“我负责铸造，”她说。沉厚寡言是獾们的特点。“升级？”她问道。,
,ev8b1,Add 5 damage,增加 5 点伤害,
,ev8b1o1,"She takes your weapon, turns it a few times, and then presses it to her anvil. Her hammer sends sparks flying and you turn around to cover your eyes. When you turn back, your weapon glows with a new purpose.",她拿起你的武器打量了一番，便将它固定在她的铁砧上。随着她的锤击，火花迸溅，你只能转身掩住双眼。再次回身时，你的武器闪耀着光泽，似乎迎接着新的使命。,
,ev8b1o1t1,I help,我出力。,
,ev8b2,Add 2 Poison,增加 2 点中毒施加,
,ev8b2o1,"She takes your weapon, turns it a few times, and then presses it to her anvil. Her hammer sends sparks flying and you turn around to cover your eyes. When you turn back, your weapon glows with a new purpose.",她拿起你的武器打量了一番，便将它固定在她的铁砧上。随着她的锤击，火花迸溅，你只能转身掩住双眼。再次回身时，你的武器闪耀着光泽，似乎迎接着新的使命。,
,ev8b2o1t1,I help,我出力。,
,ev8b3,Add 1 rage,增加 1 点狂暴叠加,
,ev8b3o1,"She takes your weapon, turns it a few times, and then presses it to her anvil. Her hammer sends sparks flying and you turn around to cover your eyes. When you turn back, your weapon glows with a new purpose.",她拿起你的武器打量了一番，便将它固定在她的铁砧上。随着她的锤击，火花迸溅，你只能转身掩住双眼。再次回身时，你的武器闪耀着光泽，似乎迎接着新的使命。,
,ev8b3o1t1,I help,我出力。,
,ev8b4,No thanks,不用了,
,ev8b4o1,She nods and carries on her work.,她点点头，继续埋头做事了。,
,ev8b4o1t1,Work to do.,有活要做。,
,ev8b4o1t2,No want?,不想要？,
,ev8b4o1t3,Still here...,还在这…,
,,,,
,ev9n,Healer,医师,
,ev9o1,The porcupine's have travelling clinics throughout the dungeon. They seek to heal the animals who venture deep into the dangers here.,豪猪家族拥有遍布整座地牢的移动式诊所。他们为那些敢于在此孤身涉险的动物们提供治疗。,
,ev9b1,Heal 25 health,回复 25 点体力,
,ev9b1o1,"She runs her paw across your wounds. The quills on her back shake and you are lost in the sound of them. When you come to, many wounds are healed.",她的爪子轻抚过你的伤口。你渐渐沉醉于她背后那些尖刺摇曳的沙沙声中，回过神来，许多伤口已然痊愈。,
,ev9b1o1t1,You look stronger my dear!,亲爱的，你看起来更强大了！,
,ev9b1o1t2,Glad to have helped you!,很高兴能帮上忙！,
,ev9b1o1t3,I am here for you!,找我就对了！,
,ev9b1o1t4,Those wounds are gone.,伤口已经愈合了。,
,ev9b2,Gain 5 max health ,获得 5 点体力上限, WARNING: ENGLISH TEXT CHANGED #####################################################
,ev9b2o1,"She reaches out to you. You feel a great strength in you rising. Your paws are firmly planted, but it almost feels that you are floating.",她向你伸出爪子。你感觉被强大的力量托起。你的爪子稳稳地踩在地上，却感觉像漂浮着一样。,
,ev9b2o1t1,You are stronger now than before.,你比之前更强大了。,
,ev9b2o1t2,I see your strength.,我看到了你的力量。,
,ev9b2o1t3,May you achieve what seemed impossible.,愿壮志可酬，勇攀高峰。,
,ev9b2o1t4,Your bravery astounds me.,你的勇气令我震撼。,
,ev9b3,Remove all curses,移除所有诅咒,
,ev9b3o1,"I sense a great disturbance, she says. ""Something horrible has been placed in your backpack. Let me see."" She removes a single quill and pokes it into your bag carefully in several spots. ""That should do it,"" she says.",“我感知到了一阵强力的骚动，”她说。“你的背包里被放入了一些糟糕的东西。让我看看。”她从背后取下一根尖刺，小心翼翼地伸入你的背包四处点戳。“应该好了。”她说。,
,ev9b3o1t1,The curses can't hurt you now.,这些诅咒现在不会再伤到你了。,
,ev9b3o1t2,Your backpack is a true friend.,你的背包是最忠实的伙伴。,
,ev9b3o1t3,Curses are temporary.,诅咒是暂时的。,
,ev9b3o1t4,Heroics are forever.,英勇是永恒的。,
,ev9b4,Nothing for me,我没事的,
,ev9b4o1,Very well she says.,“很好。”她说。,
,ev9b4o1t1,We are with you,我们会一直伴你左右,
,ev9i1,Welcome to our healing center!,欢迎来到我们的治疗中心！,
,ev9i2,We are here to protect the brave!,我们在此庇护勇者！,
,ev9i3,"Come hero, let me heal you!",勇士，请让我为你治疗！,
,ev9f1,Stay safe!,请多保重！,
,ev9f2,My sisters are here for you!,我的姐妹们会一直在这里等你！,
,ev9f3,May we meet again!,愿我们再次相见！,
,,,,
,ev10n,Magic Font,魔法圣泉,
,ev10o1,"Nestled deep in a throng of mushrooms you see a magical font, its cool waters flowing. Above the water, a humid mist circles and spills over the edge. In the distance  you hear frogs croaking... no... chanting.",在丛生的蘑菇中你看到了一座魔法圣泉。清凉的泉水从中流出，水面上潮湿的雾气翻腾溢出台面。你听到不远处有蛙鸣……不，念咒声。, WARNING: ENGLISH TEXT CHANGED #####################################################
,ev10b1,Say a prayer...[+3 max hp],默念祷文…（+3 体力上限）,
,ev10b1o1,"You wish to make it home safely, your backpack overflowing with rare cheeses. You feel a warmth in you. You can do this!",你祈祷能带着一背包稀有的奶酪平安回家。你感到心中充满了暖意。对，你一定做得到！,
,ev10b2,take a bath [+15 hp],沐浴（+15 体力）,
,ev10b2o1,The water feels warm and relaxing on your skin. The croaking grows louder. From behind a mushroom a frog nods at you. Your wounds are healed.,泉水暖暖的很舒服。蛙鸣声变得更响亮了。在一朵蘑菇后面，你看到一只青蛙在对着你点头。你的伤口被治愈了。,
,ev10b3,Kick it over! [Start a battle!],踢翻！（触发战斗）,
,ev10b3o1,"You watch the water as it flows across the floor of the dungeon. It pools up around the feet of an enemy. You look up. The frogs are not happy. ""Zealot!"" they cry and attack!",你看着泉水流经整层地牢，它们汇聚在了一名敌人的脚下。你抬起头，看到了一群气愤的青蛙。“狂信徒！”他们尖叫着向你攻了过来。,
,,,,
,ev11n,Buckler-o,圆盾游戏,
,ev11extra,Drop the li'l Buckler! You can take the item you land on!,选择一个位置扔下这面小圆盾！它最后落在哪里，哪里的道具就归你！,
,ev11i1,Nothing up my sleeves!,我可什么把戏都没耍！,
,ev11i2,My left foot is lucky!,我的左脚能给人带来幸运！,
,ev11i3,My house looks like a hat!,我的房子看起来像是一顶帽子！,
,ev11f1,Magical!,神奇！,
,,,,
,ev12n,The Alchemist,炼金术师,
,ev12o1,"Well hello there. Her voice is cool and friendly - not what you expected. ""May I interest you in some potions? In return... I ask for just a taste."" ""A taste? Of me?"" you ask. ""Just a nibble darling,"" she says. ""You'll barely feel a thing.""",“你好呀，”她的声音清爽又友善，和你想象中不同。“希望我这儿有你感兴趣的药水？作为回报...请让我浅尝一口。”“浅尝一口？对我？”你问道。“只是轻啮一口而已，”她说，“几乎不会有任何感觉的，亲爱的。”,
,ev12b1,Get a potion. [Lose 5 health],获得一瓶药水（失去 5 点体力）,
,ev12b1o1,"Her teeth press into your neck. ""Oh delicious. May I tempt you again?""",她的尖牙刺入你的脖颈。“真美味。我能再来一口吗？”,
,ev12b2,No thanks!,不用了，谢谢！,
,ev12b2o1,"Very well darling, she says. ""Though I am sorry to see you go.""",“当然没问题，亲爱的，”她说。“虽然我很不舍得你。”,
,ev12b2o1t1,"Your loss, my sweet.",那就是你的损失咯，我的小可爱。,
,ev12i1,"So vital. Mmm, delicious.",生机勃勃的味道。唔...美味。,
,ev12i2,The proper ingredients for the potion...,这个药水正确的配方是...,
,ev12i3,We brew what we can  to do what we must,为了我们的使命，我们尽自己所能去酿造, WARNING: ENGLISH TEXT CHANGED #####################################################
,ev12i4,"A drop of red, a drop of green...",一滴猩红，一滴墨绿...,
,ev12f1,My dear there are reasons why things are as they are.,亲爱的，万物的存在都是有原因的。,
,ev12f2,Come freely. Go safely darling.,随时欢迎。路上小心亲爱的。,
,,,,
,ev13n,Trading up,交易摊,
,ev13o1,"Your snout wiggles as you inhale a musky odor. Someone here is in need of a bath. You turn around and standing there is a rat. You never heard him come out. ""Let's make a trade."" he says. ""I'll give you a rarer item of the same type...""  He chuckles. There are no guarantees.",当嗅到一阵麝香味时，你的鼻尖不住地抽动。这里有人该洗澡了。你转过身，看到一只老鼠站在那，你却没有听到一丝动静。“来做个交易吧，”他说，“我会给你一件同类型但更稀有的物品...”他轻笑起来。看起来没什么保障。, WARNING: ENGLISH TEXT CHANGED #####################################################
,ev13b1,Get a rarer item of the same type,获得一件同类型更稀有的物品,
,ev13b1o1,"He takes the item and examines it. ""How's this for a trade?"" There's no time to say no.",他拿起物品打量了一下。“用这个交换如何？”完全没有给你拒绝的时间。,
,ev13b1o1t1,Hehehe,嘿嘿嘿…,
,ev13b1o1t2,Hope ya' like it,希望你喜欢,
,ev13b1o1t3,No take backsies,概不退换喔,
,ev13b2,No thanks,不用了,
,ev13b2o1,"You see his tail flick ominously beneath his cloak. A smile crosses his lips. ""Come now,"" he says. ""I think you'll see it's in your interest.""",你看到他的尾巴在斗篷下狡黠地甩动着。一抹笑容掠过他的唇边。“来嘛，”他说。“我相信你会感兴趣的。”,
,ev13b2o1t1,Don't resist this deal,你不会拒绝这种报价吧,
,ev13b2o1t2,Let me tempt you,让我为你效劳,
,ev13b2o1t3,"Come now, let's trade",来吧，交易开始,
,ev13i1,What are ya' trading?,你准备交换什么？,
,ev13i2,Lets make a deal!,我们做笔买卖吧！,
,ev13i3,Care to do a trade?,做个交易如何？,
,ev13f1,He he he,嘿嘿嘿,
,ev13f2,What a sucker...,真是好骗…,
,,,,
,ev14n,Shady Trader,可疑的商人,
,ev14o1,"His cloak billows as he steps out from the shadows. ""We can make a trade, you and I."" he says. You know risks are involved.",他从阴影中走来，斗篷随他的步伐拂动。“你，我，咱们做个交易。”他说。你知道其中暗藏着风险。,
,ev14b1,Get a different item of the same rarity,获得一件相同品质的不同物品,
,ev14b1o1,He takes your item and from his cloak pulls a replacement.,他接过你的物品，并从斗篷里抽出了另一件。,
,ev14b2,No thanks!,不用了！,
,ev14b2o1,"Very well, he says. ""But can I perhaps change your mind?""",“好吧，”他说。“但也许你可以再考虑一下？”,
,ev14b2o1t1,The offer still stands.,改主意了欢迎再来。,
,,,,
,ev15n,squirrel patrol,松鼠巡逻队队员,
,ev15o1,"The squirrel looks at you absent mindedly. ""Long ago I retired from the patrol"", he says. ""Now I spend my days adventuring and reliving my glory days. I don't need much of my old equipment anymore. Can I interest you in something?""",这只松鼠漫不经心地看着你。“我很久以前就从巡逻队退休了，”他说，“现在我每天四处冒险，回忆充满荣耀的过去。大部分旧装备我已经用不上了，有哪件是你需要的吗？”,
,ev15b1,"""I'll take a shield""",“我想要一面盾牌”,
,ev15b1o1,"From beneath his bushy tail, he pulls a shield. ""This may protect you. Remember, loot is only valuable if you make it back alive.""",他从他的大尾巴里抽出一面盾牌。“或许它能保护你。记住，如果最后没法活着回去的话，搜刮了多少宝物都是没意义的。”,
,ev15b1o1t1,I hope the shield serves you well!,希望这面盾能好好保护你！,
,ev15b2,"""I'll take a weapon""",“我想要一把武器”,
,ev15b2o1,"He reaches into his tunic and pulls out a weapon, tossing it to you.",他将手伸进外套里，掏出了一把武器扔给你。,
,ev15b2o1t1,Strike down any who oppose the patrol!,打倒所有反抗巡逻队的敌人！,
,ev15b2o1t2,The patrol lives by these weapons!,这些武器帮助巡逻队存活了下来！,
,ev15b3,Maybe something to eat,也许你能给我些吃的,
,ev15b3o1,"He scratches at the ground. Beneath his feet is a mound of nuts and hidden among them, many a delicious food.",他刨了刨地面。在他的脚下埋着一堆坚果，坚果之中混了很多美味的食物。,
,ev15b3o1t1,An army marches on its stomach!,吃饱的队伍好行军！,
,ev15b3o1t2,Better than what we used to eat on the patrol.,比我们当时在巡逻队吃的食物更好。,
,ev15i1,Hark! You are greeted by a member of the patrol!,嘿！巡逻队队员向你问好！,
,ev15f1,Long live the patrol!,巡逻队万岁！,
,ev15f2,The patrol shall conquer!,巡逻队要征服世界！,
,ev15f3,"In retirement, I still patrol!",即使退休了，我仍然在四处巡逻！,
,,,,
,ev16n,Statue of Anna,安娜的雕像,
,ev16o1,"Inscribed on the statue: ""Anna bestowed gifts The world felt safe in her arms healer in a fire""",雕像上刻着：“安娜赠予礼物 世人在她的怀抱中感到安心 烈焰中的医师”,
,ev16b1,Gain 5 max hp,获得 5 点体力上限,
,ev16b1o1,You leave a coin. Then kneel before the statue and say a prayer. Anna somehow seems to reflect light even in this dark place.,你留下了一枚金币，并在雕像面前跪下祷告。安娜似乎在如此黑暗的地方都能闪耀着些许光芒。,
,ev16b2,Steal coins [Get 10 gold or a fight begins],偷取金币（获得 10 金币或触发战斗）,
,ev16b2o1,Travelers leave coins by the statue as a token for their prayers. You decide that Anna won't miss just a few.,旅行者们在雕像边留下金币作为他们祈祷的供奉。你觉得安娜不会在意少了几枚金币的。,
,ev16b2o2,"You approach the statue to grab a few coins. As the coins jingle, you turn to see an approaching group of enemies.",你走近雕像，抓了把金币。到手的金币叮当作响，但你转身便看到了一群敌人在接近。,
,ev16b3,Leave,离开,
,ev16b3o1,You say a quick prayer. You decide to leave the statue behind.,你念了句祷词便匆匆离去了。,
,,,,
,ev17n,A Red fox in the dark,黑暗中的红狐,
,ev17o1,"The fox steps out from the shadows. ""Natural prey."", he says. ""If we battle, I shall make short work of you. Be ye friend or foe?""",狐狸从阴影中现身。“天然的猎物。”他说道，“如果咱们打起来，我会将你瞬间撕成碎片。你，是敌是友？”,
,ev17b1,I'm a friend!,我是朋友！,
,ev17b1o1,He nods and steps aside to let you pass. Your tail twitches instinctively. You're lucky he let you live.,他点点头，走到一旁让你通过。你的尾巴本能地颤抖。被他饶了一命真是幸运。,
,ev17b1o1t1,Be gone then!,那就滚吧！,
,ev17b1o1t2,Don't make me regret it!,小心我反悔！,
,ev17b1o1t3,I shall watch you.,我会盯着你的。,
,ev17b2,I'm a foe! [Start Combat],我是敌人！（触发战斗）,
,ev17b2o1,He draws his sword. Slowly sizing you up...,他拔出剑来，缓缓地打量着你…,
,ev17b2o2,"He draws his sword... and then... stops. ""Ha!"" he laughs. ""A rat with the heart of a fox. I respect you. You may have my blade.""",他拔出剑来…然后…停下了。“哈！”他笑道，“真是只心如狐狸的老鼠。我很欣赏你，你可以拿走我的剑。”,
,ev17b2o2t1,I respect your courage,我欣赏你的勇气,
,ev17i1,Fear me brigand!,怕不怕啊，小强盗！,
,ev17i2,"Oh look, a weak little rat.",瞧瞧，一只无助的小老鼠。,
,ev17i3,"If I was hungry, you'd be dead already.",幸好我不饿，不然你早就死了。,
,ev17f1,Don't make me regret it!,可别让我反悔！,
,ev17f2,I've never spared a life before.,从来没有谁能活着逃出我的手掌心。,
,ev17f3,I shall be watching you.,我会一直盯着你的。,
,,,,
,ev18n,shamanic turtle,乌龟萨满,
,ev18o1,"A waft of smoke passes by your nose. What is that? You smell a lot of strange things in the swamp, but ritual smoke of the turtles has an unmistakable order. Smells sweet like chocolate. Smells like they need to wash their shell too. ""Our magic is a gamble."" she says to you. ""Will you let fate guide you?""",一股浓烟掠过你的鼻尖。那是什么？虽然在沼泽里已经嗅过太多奇怪的气味，但你绝不会认错乌龟们的仪式烟雾。既香甜如巧克力，又异臭如淤泥。“我们的魔法就像一场赌博，”她对你说道，“你会接受命运的指引吗？”,
,ev18b1,80% legendary 20% other,80% 获得传说物品，20% 获得其它物品,
,ev18b1o1,"Fortune favors you and a legendary item appears at the base of her staff. ""Lucky"", she says.",幸运女神眷顾了你，一件传说物品在她法杖之下显现。“运气真好。”她说道。,
,ev18b1o2,"Alas, she says. ""The spirits are not speaking today. Perhaps this item can still be useful to you.""",“唉...”她叹了口气，“圣灵不语，时运不与。也许这件物品也能对你有点帮助吧。”,
,ev18b2,70% legendary 30% other,70% 获得传说物品，30% 获得其它物品,
,ev18b2o1,"Fortune favors you and a legendary item appears at the base of her staff. ""Lucky"", she says.",幸运女神眷顾了你，一件传说物品在她法杖之下显现。“运气真好。”她说道。,
,ev18b2o2,"Alas, she says. ""The spirits are not speaking today. Perhaps this item can still be useful to you.""",“唉...”她叹了口气，“圣灵不语，时运不与。也许这件物品也能对你有点帮助吧。”,
,ev18b3,50% legendary 50% other,50% 获得传说物品，50% 获得其它物品,
,ev18b3o1,"Fortune favors you and a legendary item appears at the base of her staff. ""Lucky"", she says.",幸运女神眷顾了你，一件传说物品在她法杖之下显现。“运气真好。”她说道。,
,ev18b3o2,"Alas, she says. ""The spirits are not speaking today. Perhaps this item can still be useful to you.""",“唉...”她叹了口气，“圣灵不语，时运不与。也许这件物品也能对你有点帮助吧。”,
,ev18b4,10% legendary 90% other,10% 获得传说物品，90% 获得其它物品,
,ev18b4o1,"Fortune favors you and a legendary item appears at the base of her staff. ""Lucky"", she says.",幸运女神眷顾了你，一件传说物品在她法杖之下显现。“运气真好。”她说道。,
,ev18b4o2,"Alas, she says. ""The spirits are not speaking today. Perhaps this item can still be useful to you.""",“唉...”她叹了口气，“圣灵不语，时运不与。也许这件物品也能对你有点帮助吧。”,
,ev18b5,No thanks!,不用了！,
,ev18b5o1,She nods her head,她点了点头,
,ev18i1,Hey - cute little one!,嗨，小可爱！,
,ev18i2,Come here let me pinch your cheek.,快过来，让我捏捏你的脸颊。,
,ev18f1,Goodbye child.,再见孩子。,
,ev18f2,Come back soon now!,记得再来看我！,
,ev18f3,"You stay away from deep water, okay?",记得离深水远一点，好吗？,
,,,,
,ev19n,Wheel,幸运转盘,
,ev19o1,Spin the wheel!,转动轮盘！,
,ev19i1,Spin the choice!,转得你心仪的奖品！,
,ev19i2,Will you take a spin?,要来试试看吗？,
,ev19i3,Spin and see what you get!,转转轮盘，看看你会得到什么！,
,ev19i4,"Spin the wheel, win a prize, thank me later!",转动轮盘，赢得奖励，你会感谢我的！,
,ev19f1,Thanks for playing!,感谢游玩！,
,ev19f2,Hope you had fun!,希望你玩得开心！,
,ev19f3,Moles are the best gamers.,鼹鼠是最棒的玩家。,
,,,,
,evCardi1,The cards hold your future - or your doom!,这些卡牌预示着你的未来 - 或是你的灭亡！,
,evCardf1,The truth is in the cards,真理蕴藏在这些卡牌之中,
,,,,
,ev20n,Apprentice of Magic,魔法学徒,
,ev20o1,"You discover a rabbit in a witch's hat. It's a bit too big for her, pushing her ears back. ""I've been learning all about magic! It's really amazing - even though frogs tell me its changing soon!""",你发现一只戴着巫师帽的兔子。显然对她来说帽子太大了，把耳朵都压向了后脑勺。“我一直在学习魔法相关的东西！它们真的很神奇 - 尽管青蛙们告诉我很快就会变得不一样了！”,
,ev20b1,Buy a wand,买一根法杖,
,ev20b1o1,"You can have my first wand, she says. ""I've outgrown it. I'm on my second wand now.""",“你可以把我的第一根法杖拿去，”她说，“它对我来说太小了。我现在已经在用第二根了。”,
,ev20b1o1t1,Hope you like it!,希望你喜欢！,
,ev20b1o1t2,I'll miss that wand!,我会想念这根法杖的！,
,ev20b2,No thanks,不用了，谢谢,
,ev20b2o1,"Oh well, she says. ""I guess I still have a few things to learn from this wand anyway.""",“哦，好吧”，她说。“我想我还是得从这根法杖中再学到些东西。”,
,ev20b2o1t1,"Don't need my wand, huh?",不需要我的法杖，嗯？,
,ev20b2o1t2,Only as good as your wand!,和你的法杖一样好！,
,ev20i1,Oh boy! Another adventurer!,哦，天啊！又一个冒险家！,
,ev20i2,Gee! An explorer here?!,哇！有个探险家？！,
,ev20i3,Are you learning to be a mage too?,你也在学习成为法师吗？,
,ev20i4,I'm not alone!,看来这里不只有我一个！,
,ev20f1,This was great!,这根法杖可是很棒的哦！,
,ev20f2,Wow! I hope to see you so soon!,哇！希望很快又能见到你！,
,ev20f3,So glad we met!,很高兴我们相遇了！,
,ev20f4,Bi'ya! Bi'ya!,拜拜啦！,
,,,,
,ev21n,Scholar of Magic,魔法学者,
,ev21o1,"A rabbit is here practicing spells on a nearby rock. ""I've learned so much,"" she says. ""Can I interest you in a magic book?""",一只兔子正在对着旁边的一块石头练习魔法。“我从书中学会了很多，”她说，“你想不想买一本魔法书也读读看？”,
,ev21b1,Buy a book,买一本书,
,ev21b1o1,"Enjoy your read! she says. ""And let me know if you want to hang out sometime soon. I'm free pretty much any time.""",“读的开心！”她说，“如果之后想和我见面的话请随时联系我，我基本都是有空的。”,
,ev21b1o1t1,Hope you like it!,希望你会喜欢！,
,ev21b1o1t2,It's a real page turner!,这本书超棒的！,
,ev21b1o1t3,Read it too many times already.,我已经读过这本好多遍了。,
,ev21b2,No thanks,不用了，谢谢,
,ev21b2o1,"Rats! she says. ""Oh! I hope I didn't offend you!""",“老鼠！”她说，“噢！我并没有要冒犯你的意思！”,
,ev21b2o1t1,Book still available!,魔法书现在还有货！,
,ev21b2o1t2,I guess I can read it again.,我想我可以把这本书再读一遍。,
,ev21b2o1t3,I'll read it a few more times.,让我再读这本书几遍。,
,ev21b2o1t4,I can probably learn a lot from this.,我应该可以从中学到很多。,
,,,,
,ev22n,Matthew's Blessing,马修的祝福,
,ev22o1,"A wise rabbit sits there, meditating in the midst of this dangerous place. ""Fear not"", he says. """"My name is matthew, and I have lived here for many years. With proper organization, any challenge may be overcome. Now let me assist you...""",一只睿智的兔子正在这方充满危险的土地上打坐冥想。“别害怕，”他说，“我叫马修，已经住在这儿有些年月了。有了正确的规划，你可以安然度过任何艰险。现在让我来协助你...”,
,ev22b1,start with 2 uncommon items,以 2 件罕见物品开局,
,ev22b1o1,"Indeed, says Matthew. ""But remember, rare items are a crutch. Good organization requires skill - not rarity.""",“确实，”马修说道，“但请记住，稀有物品只是一个帮手。一个好的规划需要的是技巧 - 而不是稀有度。”,
,ev22b2,gain 10 max hp,获得 10 点体力上限,
,ev22b2o1,"True strength comes from your backpack, he says. ""Don't forget it""",“真正的力量来源于你的背包，”他说。“可要切记。”,
,ev22b3,Become an archer,成为弓箭手,
,ev22b3o1,"""Archery is a true art form. So many pieces must be carefully placed."" He produces a bow and arrows. ""Perhaps I can help you begin""",“弓道是一门真正的艺术。需要把很多物品仔细小心地摆放。”他拿出一组弓和箭，“也许我能领你入门。”,
,ev22b4,Get a rare item,获得一件稀有物品,
,ev22b4o1,"True strength comes from your backpack, he says. ""Don't forget it""",“真正的力量来源于你的背包，”他说。“可要切记。”,
,ev22i1,Allow me to help you...,请让我帮助你…,
,ev22i2,"With care, even you can survive...",小心谨慎的话，你也能活下去…,
,ev22i3,Take time to organize...,沉下心来整理…,
,ev22i4,You will make it! Just organize...,你能够做到！只需要下手整理…,
,ev22i5,It's all about arrangement...,整理方式便是一切…,
,ev22i6,What you carry says a lot about you...,你所持有的，会反映出你自身…,
,ev22i7,A beautiful backpack  is its own reward...,善有善包…, WARNING: ENGLISH TEXT CHANGED #####################################################
,ev22i8,Everything in its place...,一切都井井有条…,
,ev22i9,A perfect backpack... a fantasy...,一只完美的背包…恍若梦幻…,
,ev22i10,"Accept what you get, organize...",接受你所得到的，耐心整理…,
,ev22i11,When your backpack is full of lemons...,即便你的背包装满了柠檬…,
,ev22f1,I have faith...,我有信心…,
,ev22f2,I know you will make it...,我知道你能够做到…,
,ev22f3,I believe in you...,我相信着你…,
,ev22f4,My blessings guide you...,我的祝福将指引你…,
,ev22f5,Let your backpack show you the way..,让你的背包为向你揭示方向…,
,,,,
,evss,Want to see what I have today?,想看看我今天都有什么吗？,
,evso1,Here's what I have today...,这是我今天能卖给你的…,
,evso2,Found most of these under a toadstool,这些东西大部分都是在毒蕈下发现的,
,evso3,I have selections from across the land!,各地的特产任你挑选！,
,evso4,Rare items for you!,为你准备的珍稀物品！,
,evsr1,Not right for you?,觉得不适合自己？,
,evsr2,"Okay, here's your money back!",好吧，这是你的退款！,
,evsr3,I was sorry to let this go anyway!,反正我也有些后悔脱手了！,
,evsr4,I'll take it back!,那我就拿回来了！,
,evss1,More money for me!,我要卖更高价！,
,evss2,Okay - hand it over,好嘞，拿来吧,
,evss3,I'll try it out,我来试试看吧,
,evss4,I'll buy that for a dollar!,我会花一块钱买下！,
,evsf1,Yum! I'll be taking that!,好诶！那个我要了！,
,evsf2,I want that!,我想要那个！,
,evsf3,Woah! A tasty fly! Give me!,哇！一只美味苍蝇！快给我！,
,evsa1,Thank you!,谢谢！,
,evsa2,Economics!,成交！,
,evsa3,Hope you enjoy it!,希望你喜欢！,
,evsa4,It looks good on you!,看起来很适合你！,
,evsa5,Frogs have no use for these anyway!,反正这些对于我们青蛙都没什么用！,
,evsa6,Trading is fun!,交易愉快！,
,evsa7,Right into your backpack!,就拿来充实你的背包啦！,
,evsgb1,See you later!,之后见！,
,evsgb2,Good luck storming the dungeon!,祝你闯荡地牢好运！,
,evsgb3,See you again soon!,之后再见！,
,evsgb4,Let me know if you see any tasty flies!,如果看到了美味苍蝇记得告诉我！,
,evsca1,Maybe if you get some more money!,赚更多钱后再来吧！,
,evsca2,You can't afford this!,你买不起这个！,
,evsca3,You need more coins!,你需要更多钱！,
,evsca4,I need payment!,我要挣钱的！,
,evsca5,This isn't a charity!,我不是做慈善的！,
,evsca6,Nothing is free,天下没有白吃的午餐,
,,,,
buttons,b1,End Turn,结束回合,
,b2,Stats,履历,
,b3,Save Game,保存游戏,
,b4,options,选项,
,b5,reorganize,整理,
,b6,Scratch,乱抓,
,b7,done,完成,
,b8,Go adventuring!,出发！,
,b9,cancel,取消,
,bd1,Scratch the enemy for 3 damage. Costs 1 Energy,乱抓敌人造成 /x 点伤害，消耗 /y 点精力,
,bd2,Reorganize your inventory in battle. Costs 3 energy,在战斗当中整理背包，消耗 3 点精力,
hud,h1,floor,楼层,
,h2,experience,经验,
,h3,max level,最大等级,
status effects,se1,Poison,中毒,
,se1d,Will take /x damage at start of turn,回合开始时，受到 /x 点伤害,
,se2,Regen,再生,
,se2d,Will recover  /x health at start of turn,回合开始时，回复 /x 点体力, WARNING: ENGLISH TEXT CHANGED #####################################################
,se3,Spikes,刺甲,
,se3d,Will deal /x damage if attacked,被攻击时，造成 /x 点伤害,
,se4,Haste,疾速,
,se4d,Will add /x additional block when blocking,格挡时，多叠加 /x 点格挡,
,se5,Slow,缓速,
,se5d,Will reduce block by /x when blocking,格挡时，少叠加 /x 点格挡,
,se6,Rage,狂暴,
,se6d,Will add /x damage when attacking with a weapon,使用武器攻击时，多造成 /x 点伤害,
,se7,Weak,虚弱,
,se7d,Will reduce /x damage when attacking with a weapon,使用武器攻击时，少造成 /x 点伤害,
,se8,Dodge,闪避,
,se8d,The next /x attacks will do no damage,面对接下来的 /x 次攻击，不会受到伤害,
,se9,Frozen,冻结,
,se9d,/Will take no action for /x turns,接下来的 /x 回合内，不会采取行动,
,se10,Burn,烧伤,
,se10d,Will take /x damage at start of turn. This can be blocked,回合开始时，受到 /x 点伤害，可被格挡,
,,,,
Store,Cost,Cost,耗费,
,onSale,On Sale,促销价,
Rarities,common,common,普通,
,uncommon,uncommon,罕见,
,rare,rare,稀有,
,legendary,legendary,传说,
Types,weapon,Weapon,武器,
,Armor,Armor,护甲,
,Shield,Shield,盾牌,
,Accessory,Accessory,佩饰,
,Bow,Bow,弓,
,Arrow,Arrow,箭矢,
,Consumable,Consumable,消耗品,
,Gold,Gold,金币,
,Manastone,Manastone,法力石,
,Key,Key,钥匙,
,Curse,Curse,诅咒,
,Ingredient,Ingredient,原料,
,Wand,Wand,法杖,
,Book,Book,书,
,Cleaver,Cleaver,菜刀,
,Clothing,Clothing,服装,
,Helmet,Helmet,头盔,
,Footwear,Footwear,足装,
,Fish,Fish,鱼,
,Relic,Relic,遗物,
,Glove,Glove,手套,
,Magic,Magic,魔法,
,Gem,Gem,宝石,
,Structure,Structure,构造物,
,Ring,Ring,指环,
,Rune,Rune,符文,
,Carving,Carving,雕刻, WARNING: AUTO-TRANSLATION #####################################################
Limits,ul,use,使用次数,
,ulp,uses,使用次数,
,ul1,1 use,使用次数 1,
,ul2,/x uses,使用次数 /x,
,ul3,Can be used 1 time each turn,每回合可以使用 1 次,
,ul4,Can be used /x times each turn,每回合可以使用 /x 次,
,ul5,Can be used 1 time this turn,本回合可以使用 1 次,
,ul6,Can be used /x times this turn,本回合可以使用 /x 次,
,ul7,Can be used 1 time each combat,每场战斗可以使用 1 次,
,ul8,Can be used /x times each combat,每场战斗可以使用 /x 次,
,ul9,Can be used 1 time this combat,本场战斗可以使用 1 次,
,ul10,Can be used /x times this combat,本场战斗可以使用 /x 次,
,t1,On use,使用时,
triggers,t2,When destroyed,损毁时,
,t3,When added,放入时,
,t4,When removed,取出时,
,t5,Each turn,每回合,
,t6,When your turn ends,自己回合结束时,
,t7,Each combat,每场战斗,
,t8,When combat ends,战斗结束时,
,t9,On kill,击杀时,
,t10,On kill (non summon),击杀时（召唤物不计）,
,t11,When rotated,旋转时,
,t12,When out of uses,使用次数用尽时,
,t13,When used,使用时,
,t14,When selected,选中时,
,t15,On take damage,受到伤害时,
,t16,When this moves,此物品移动时,
,t17,When this finishes moving,此物品移动完成时,
,t18,When moved in combat,此物品在战斗中移动时,
,t19,On Scratch,乱抓时,
,t20,For each empty space [to the right],在右方每有一个空格子,
,t21,For each empty space [below],在下方每有一个空格子,
,t22,For each empty space [to the left],在左方每有一个空格子,
,t23,For each empty space [above],在上方每有一个空格子,
,t24,For each adjacent structure,邻接上每有一个构造物,
,t25,For each adjacent or diagonal structure,邻接或对角上每有一个构造物,
,t26,When armor or a shield is present,存在护甲或盾牌时,
,t27,For each space below,在下方每有一个格子,
,t28,When an item in this column is destroyed,该列有物品损毁时,
,t29,When an adjacent item is destroyed,邻接的物品损毁时,
,t29b,When an adjacent or diagonal item is destroyed,邻接或对角上的物品损毁时,
,t30,For each space above this,在上方每有一个格子,
,t30b,"If this is not in the top row,",不在最上方一行时,
,t31,When an adjacent weapon is used,使用邻接的武器时,
,t32,If there is an item two spaces away,距离两格远处有物品时,
,t33,For each adjacent or diagonal Curse,邻接或对角上每有一个诅咒,
,t33b,For each adjacent Curse,对于每个相邻的诅咒, WARNING: AUTO-TRANSLATION #####################################################
,t34,When a Wand kills an enemy,用法杖击杀敌人时,
,t35,If there is an adjacent weapon,有武器邻接时,
,t36,For each connected Manastone,每有一块连接的法力石,
,t37,For each adjacent curse,邻接上每有一个诅咒,
,t38,For each adjacent or diagonal Fish,邻接或对角上每有一条鱼,
,t39,When an arrow (to the right) kills a non-summon enemy,右方的箭矢击杀敌人时（召唤物不计）,
,t40,When an arrow (below) kills a non-summon enemy,下方的箭矢击杀敌人时（召唤物不计）,
,t41,When an arrow (to the left) kills a non-summon enemy,左方的箭矢击杀敌人时（召唤物不计）,
,t42,When an arrow (above) kills a non-summon enemy,上方的箭矢击杀敌人时（召唤物不计）,
,t43,When an arrow [to the right] kills an enemy,右方的箭矢击杀敌人时,
,t44,When an arrow [below] kills an enemy,下方的箭矢击杀敌人时,
,t45,When an arrow [to the left] kills an enemy,左方的箭矢击杀敌人时,
,t46,When an arrow [above] kills an enemy,上方的箭矢击杀敌人时,
,t47,If there is a space above this,上方有格子时,
,t48,For each adjacent or diagonal key,邻接或对角上每有一把钥匙,
,t49,If there is a space above this,上方有格子时,
,t50,For each space above this,上方每有一个格子,
,t51,For each space to the right,右方每有一个格子,
,t52,For each space to the left,左方每有一个格子,
,t53,For each adjacent item,邻接上每有一件物品,
,t53s,If there is an adjacent item,邻接上有物品时,
,t54,For each adjacent empty space,邻接上每有一个空格子,
,t55,For each adjacent item,邻接上每有一件物品,
,t56,When a weapon is used,使用武器时,
,t57,For each adjacent or diagonal consumable,邻接或对角上每有一件消耗品,
,t58,Each turn for each adjacent gem,每回合，邻接上每有一枚宝石,
,t59,When a weapon kills an enemy,武器击杀敌人时,
,t60,When an adjacent weapon is used,使用邻接的武器时,
,t61,When an adjacent or diagonal item is present,邻接或对角上存在物品时,
,t62,For each adjacent accessory,邻接上每有一件佩饰,
,t63,For each adjacent gem,邻接上每有一枚宝石,
,t64,If adjacent to any item,如果邻接任何物品,
,t65,If adjacent or diagonal to any item,如果邻接或对角上有任何物品,
,t66,If adjacent or diagonal to armor or a shield,如果邻接或对角上有护甲或盾牌,
,t67,When a diagonal shield is used,使用对角上的盾牌时,
,t68,For each adjacent or diagonal ring,邻接或对角上每有一枚指环,
,t69,For each adjacent or diagonal curse,邻接或对角上每有一个诅咒,
,t70,If you have any armor,如果你拥有任何护甲,
,t71,When an adjacent or diagonal manastone is destroyed,邻接或对角上的法力石损毁时,
,t72v,For each consumable in this row,对于此行中的每个消耗品, WARNING: AUTO-TRANSLATION #####################################################
,tc1,On play,播放中, WARNING: AUTO-TRANSLATION #####################################################
,tc2,When any carving is played,播放任何雕刻时, WARNING: AUTO-TRANSLATION #####################################################
,t73,For each manastone in this row,对于这一行中的每个魔法石, WARNING: AUTO-TRANSLATION #####################################################
,t74,For each adjacent consumable,对于每个相邻的消耗品, WARNING: AUTO-TRANSLATION #####################################################
,t75,For each adjacent fish,对于每条相邻的鱼, WARNING: AUTO-TRANSLATION #####################################################
,t76,For each empty space to the right,对于右侧的每个空白空间, WARNING: AUTO-TRANSLATION #####################################################
,t77,For each empty space in this column,对于此列中的每个空白空间, WARNING: AUTO-TRANSLATION #####################################################
,t78,For each manastone above this,对于此之上的每个魔法石, WARNING: AUTO-TRANSLATION #####################################################
,t79,For each carving in your discard,对于您丢弃的每个雕刻, WARNING: AUTO-TRANSLATION #####################################################
effects,e1,Deals /x damage,造成 /x 点伤害,
,e2,Hurts! Deals /x damage to self,很痛！对自身造成 /x 点伤害,
,e3,Deals /x damage to all enemies,对全体敌人造成 /x 点伤害,
,e4,Deals /x vampirism ,造成 /x 点吸血伤害, WARNING: ENGLISH TEXT CHANGED #####################################################
,e5,Deals /x vampirism to all enemies,对全体敌人造成 /x 点吸血伤害,
,e6,Removes /x% of all block on self,移除自身 /x% 的格挡,
,e7,Multiplies current block by /x%,将当前格挡点数乘上 /x%,
,e8,Adds /x block,叠加 /x 点格挡,
,e9,Adds /x block to enemy,对敌人叠加 /x 点格挡,
,e10,Adds /x block to all enemies,对全体敌人叠加 /x 点格挡,
,e11,Removes /x block,移除 /x 点格挡,
,e12,Removes /x block from enemy,移除敌人 /x 点格挡,
,e13,Removes /x block from all enemies,移除全体敌人 /x 点格挡,
,e14,Heals /x HP,回复 /x 点体力,
,e15,Enemy heals /x HP,敌人回复 /x 点体力,
,e16,All enemies heal /x HP,全体敌人回复 /x 点体力,
,e17,Lose /x HP,失去 /x 点体力,
,e18,Enemy loses /x HP,敌人失去 /x 点体力,
,e19,All enemies lose /x HP,全体敌人失去 /x 点体力,
,e20,Adds /x energy,获得 /x 点精力,
,e20d,Removes /x energy,失去 /x 点精力,
,e21,Adds /x Max HP,获得 /x 点最大体力,
,e22,Adds /x Mana to connected Mana network,使连接的法力网络获得 /x 点法力,
,e23,Adds Luck,增加幸运,
,e24,Adds Great Luck,大幅增加幸运,
,e25,Multiplies all status effects on self by /x%,将自身的所有状态效果乘上 /x%,
,e26,Multiplies all status effects on enemy by /x%,将敌人的所有状态效果乘上 /x%,
,e27,Multiplies all status effects on all enemies by /x%,将全体敌人的所有状态效果乘上 /x%,
,e28,Removes /x% of all status effects on self,移除自身所有状态效果的 /x%,
,e29,Removes /x% of all status effects on enemy,移除敌人所有状态效果的 /x%,
,e29b,Removes /x from all status effects on enemy,从对敌人的所有状态效果中移除 /x, WARNING: AUTO-TRANSLATION #####################################################
,e30,Removes /x% of all status effects on all enemies,移除全体敌人所有状态效果的 /x%,
,e31,Adds /x poison to self,对自身施加 /x 点中毒,
,e32,Adds /x regen to self,对自身叠加 /x 点再生,
,e33,Adds /x spikes to self,对自身叠加 /x 点刺甲,
,e34,Adds /x haste to self,对自身叠加 /x 点疾速,
,e35,Adds /x slow to self,对自身施加 /x 点缓速,
,e36,Adds /x rage to self,对自身叠加 /x 点狂暴,
,e37,Adds /x weak to self,对自身施加 /x 点虚弱,
,e38,Adds /x dodge to self,对自身叠加 /x 点闪避,
,e39,Adds /x poison to enemy,对敌人施加 /x 点中毒,
,e40,Adds /x regen to enemy,对敌人叠加 /x 点再生,
,e41,Adds /x spikes to enemy,对敌人叠加 /x 点刺甲,
,e42,Adds /x haste to enemy,对敌人叠加 /x 点疾速,
,e43,Adds /x slow to enemy,对敌人施加 /x 点缓速,
,e44,Adds /x rage to enemy,对敌人叠加 /x 点狂暴,
,e45,Adds /x weak to enemy,对敌人施加 /x 点虚弱,
,e46,Adds /x dodge to enemy,对敌人叠加 /x 点闪避,
,e47,Adds /x poison to all enemies,对全体敌人施加 /x 点中毒,
,e48,Adds /x regen to all enemies,对全体敌人叠加 /x 点再生,
,e49,Adds /x spikes to all enemies,对全体敌人叠加 /x 点刺甲,
,e50,Adds /x haste to all enemies,对全体敌人叠加 /x 点疾速,
,e51,Adds /x slow to all enemies,对全体敌人施加 /x 点缓速,
,e52,Adds /x rage to all enemies,对全体敌人叠加 /x 点狂暴,
,e53,Adds /x weak to all enemies,对全体敌人施加 /x 点虚弱,
,e54,Adds /x dodge to all enemies,对全体敌人叠加 /x 点闪避,
,e55,Removes /x poison from self,移除自身 /x 点中毒,
,e56,Removes /x regen from self,移除自身 /x 点再生,
,e57,Removes /x spikes from self,移除自身 /x 点刺甲,
,e58,Removes /x haste from self,移除自身 /x 点疾速,
,e59,Removes /x slow from self,移除自身 /x 点缓速,
,e60,Removes /x rage from self,移除自身 /x 点狂暴,
,e61,Removes /x weak from self,移除自身 /x 点虚弱,
,e62,Removes /x dodge from self,移除自身 /x 点闪避,
,e63,Removes /x poison from enemy,移除敌人 /x 点中毒,
,e64,Removes /x regen from enemy,移除敌人 /x 点再生,
,e65,Removes /x spikes from enemy,移除敌人 /x 点刺甲,
,e66,Removes /x haste from enemy,移除敌人 /x 点疾速,
,e67,Removes /x slow from enemy,移除敌人 /x 点缓速,
,e68,Removes /x rage from enemy,移除敌人 /x 点狂暴,
,e69,Removes /x weak from enemy,移除敌人 /x 点虚弱,
,e70,Removes /x dodge from enemy,移除敌人 /x 点闪避,
,e71,Removes /x poison from all enemies,移除全体敌人 /x 点中毒,
,e72,Removes /x regen from all enemies,移除全体敌人 /x 点再生,
,e73,Removes /x spikes from all enemies,移除全体敌人 /x 点刺甲,
,e74,Removes /x haste from all enemies,移除全体敌人 /x 点疾速,
,e75,Removes /x slow from all enemies,移除全体敌人 /x 点缓速,
,e76,Removes /x rage from all enemies,移除全体敌人 /x 点狂暴,
,e77,Removes /x weak from all enemies,移除全体敌人 /x 点虚弱,
,e78,Removes /x dodge from all enemies,移除全体敌人 /x 点闪避,
,e79,Multiplies poison on self by /x%,将自身的中毒点数乘上 /x%,
,e80,Multiplies regen on self by /x%,将自身的再生点数乘上 /x%,
,e81,Multiplies spikes on self by /x%,将自身的刺甲点数乘上 /x%,
,e82,Multiplies haste to self by /x%,将自身的疾速点数乘上 /x%,
,e83,Multiplies slow to self by /x%,将自身的缓速点数乘上 /x%,
,e84,Multiplies rage to self by /x%,将自身的狂暴点数乘上 /x%,
,e85,Multiplies weak to self by /x%,将自身的虚弱点数乘上 /x%,
,e86,Multiplies dodge to self by /x%,将自身的闪避点数乘上 /x%,
,e87,Multiplies poison to enemy by /x%,将敌人的中毒点数乘上 /x%,
,e88,Multiplies regen to enemy by /x%,将敌人的再生点数乘上 /x%,
,e89,Multiplies spikes to enemy by /x%,将敌人的刺甲点数乘上 /x%,
,e90,Multiplies haste to enemy by /x%,将敌人的疾速点数乘上 /x%,
,e91,Multiplies slow to enemy by /x%,将敌人的缓速点数乘上 /x%,
,e92,Multiplies rage to enemy by /x%,将敌人的狂暴点数乘上 /x%,
,e93,Multiplies weak to enemy by /x%,将敌人的虚弱点数乘上 /x%,
,e94,Multiplies dodge to enemy by /x%,将敌人的闪避点数乘上 /x%,
,e95,Multiplies poison to all enemeies by /x%,将全体敌人的中毒点数乘上 /x%,
,e96,Multiplies regen to all enemies by /x%,将全体敌人的再生点数乘上 /x%,
,e97,Multiplies spikes to all enemies by /x%,将全体敌人的刺甲点数乘上 /x%,
,e98,Multiplies haste to all enemies by /x%,将全体敌人的疾速点数乘上 /x%,
,e99,Multiplies slow to all enemies by /x%,将全体敌人的缓速点数乘上 /x%,
,e100,Multiplies rage to all enemies by /x%,将全体敌人的狂暴点数乘上 /x%,
,e101,Multiplies weak to all enemies by /x%,将全体敌人的虚弱点数乘上 /x%,
,e102,Multiplies dodge to all enemies by /x%,将全体敌人的闪避点数乘上 /x%,
,e103,Removes /x% poison from self,移除自身 /x% 的中毒,
,e104,Removes /x% regen from self,移除自身 /x% 的再生,
,e105,Removes /x% spikes from self,移除自身 /x% 的刺甲,
,e106,Removes /x% haste from self,移除自身 /x% 的疾速,
,e107,Removes /x% slow from self,移除自身 /x% 的缓速,
,e108,Removes /x% rage from self,移除自身 /x% 的狂暴,
,e109,Removes /x% weak from self,移除自身 /x% 的虚弱,
,e110,Removes /x% dodge from self,移除自身 /x% 的闪避,
,e111,Removes /x% poison from enemy,移除敌人 /x% 的中毒,
,e112,Removes /x% regen from enemy,移除敌人 /x% 的再生,
,e113,Removes /x% spikes from enemy,移除敌人 /x% 的刺甲,
,e114,Removes /x% haste from enemy,移除敌人 /x% 的疾速,
,e115,Removes /x% slow from enemy,移除敌人 /x% 的缓速,
,e116,Removes /x% rage from enemy,移除敌人 /x% 的狂暴,
,e117,Removes /x% weak from enemy,移除敌人 /x% 的虚弱,
,e118,Removes /x% dodge from enemy,移除全体敌人 /x% 的闪避,
,e119,Removes /x% poison from all enemies,移除全体敌人 /x% 的中毒,
,e120,Removes /x% regen from all enemies,移除全体敌人 /x% 的再生,
,e121,Removes /x% spikes from all enemies,移除全体敌人 /x% 的刺甲,
,e122,Removes /x% haste from all enemies,移除全体敌人 /x% 的疾速,
,e123,Removes /x% slow from all enemies,移除全体敌人 /x% 的缓速,
,e124,Removes /x% rage from all enemies,移除全体敌人 /x% 的狂暴,
,e125,Removes /x% weak from all enemies,移除全体敌人 /x% 的虚弱,
,e126,Removes /x% dodge from all enemies,移除全体敌人 /x% 的闪避,
,e127,Adds /x damage to Scratch,乱抓增加 /x 点伤害,
,e128,Draw /x carvings,绘制 /x 雕刻, WARNING: AUTO-TRANSLATION #####################################################
create effects,ceg,Creates /x gold,生成 /x 金币,
,cec,Creates a curse,生成一个诅咒,
,ce1,Creates an Ethereal Arrow in this column,在该列生成一支以太箭,
,ce2,Creates an Ethereal Shiv in this row,在该行生成一把以太短刀,
,ce3,Creates Ethereal Energy in this column,在该列生成一个以太能量,
,ce4,Creates a fish in an adjacent space,在邻接的格子生成一条鱼,
,ce5,Creates any item,生成随机物品,
,ce6,Creates /x gold,生成 /x 金币,
,ce7,Creates a drink in this row,在该行生成一杯饮品,
,ce8,Creates a potion in this row,在该行生成一瓶药水,
,ce9,Creates an herb in this row,在该行生成一株药草,
,ce10,Creates a gem,生成一枚宝石,
,ce11,Another Slime Sword will be created at the end of combat,在战斗结束后生成另一把史莱姆剑,
,ce12,Creates something really good… or a horrible curse,生成一个好东西…或者一个可怕的诅咒,
,ce13,Replaced by an Ethereal Blade,被替换为以太之刃,
,ce14,Replaced by Blade Summoner,被替换为剑刃制造器,
,ce15,Replaced with an Empty Cup,被替换为空杯子,
,ce16,Replaced by Illusory Blade,被幻影之刃取代, WARNING: AUTO-TRANSLATION #####################################################
,ce17,Replaced by Illusory Duct Tape,被虚幻的管道胶带取代, WARNING: AUTO-TRANSLATION #####################################################
Movement effects,me1,turns clockwise,顺时针转动,
,me2,turns around,调转方向,
,me3,turns counter-clockwise,逆时针转动,
,me4,moves forward until stopped,前移直到被挡住,
,me5,moves forward one space,前移一个格子,
,me6,moves up one space,上移一个格子,
Add Modifiers,,,,
,amApplied,From /x,/x 的效果,
,am1,All weapons get this effect applied,所有武器都会应用此效果,
,am2,All shields get this effect applied,所有盾牌都会应用此效果,
,am3,All wands get this effect applied,所有法杖都会应用此效果,
,am4,All bows get this effect applied,所有弓都会应用此效果,
,am5,All arrows get this effect applied,所有箭矢都会应用此效果,
,am6,The item between the wings gets this effect applied,翅膀之间的物品会应用此效果,
,am7,Weapons in this column get this effect applied this combat,此列中的武器获得此效果应用此战斗, WARNING: AUTO-TRANSLATION #####################################################
item status effects,is1,This item is disabled,该物品失效,
,is2,This item is a projectile,该物品是投射物,
,is3,This item is anchored,该物品被固定,
,is4,This item is enflamed,该物品在燃烧,
,is5,Conductive,传导,
,is6,This item is heavy,该物品会沉底,
,is7,This item floats,该物品会上浮,
,is8,Can be played over other items,可以在其他项目上播放, WARNING: AUTO-TRANSLATION #####################################################
,is9,All effects applied to this are passed to adjacent items,应用于此的所有效果都会传递给相邻的项目, WARNING: AUTO-TRANSLATION #####################################################
,efm,Multiplier Total,倍率合计,
effect,base,Base,基础,
,m1,This item gets permanent /x damage,该物品永久多造成 /x 点伤害,
modifiers,m2,This item is destroyed,摧毁该物品,
,m3,Adjacent curses are destroyed,摧毁邻接的诅咒,
,m4,This item gets /x damage to enemy,该物品对敌人多造成 /x 点伤害,
,m5,This item gets /x damage to self,该物品对自身多造成 /x 点伤害,
,m6,This item gets /x damage,该物品多造成 /x 点伤害,
,m7,This item gets /x% bonus damage,该物品获得 /x% 的伤害加成,
,m8,This item gets /x block,该物品获得 /x 点格挡叠加,
,m9,This item gets /x block this combat,该物品本场战斗获得 /x 点格挡叠加,
,m10,This item gets /x energy,该物品多增加 /x 点精力,
,m11,Adjacent armor gets /x block,邻接的护甲获得 /x 点格挡叠加,
,m12,Adjacent weapons get /x damage,邻接的武器多造成 /x 点伤害,
,m13,Weapons in this row get /x damage,该行的武器多造成 /x 点伤害,
,m14,Cleavers below get /x% bonus damage,下方的菜刀获得 /x% 的伤害加成,
,m15,Fires the first arrow in each [row to the right],发射每行从左起的首支箭矢,
,m16,Fires the first arrow in each [column below],发射每列从下起的首支箭矢,
,m17,Fires the first arrow in each [row to the left],发射每行从右起的首支箭矢,
,m18,Fires the first arrow in each [column above],发射每列从上起的首支箭矢,
,m19,Fires all arrows in each [row to the right],每行从左起，发射所有箭矢,
,m20,Fires all arrows in each [column below],每列从下起，发射所有箭矢,
,m21,Fires all arrows in each [row to the left],每行从右起，发射所有箭矢,
,m22,Fires all arrows in each [column above],每列从上起，发射所有箭矢,
,m23,Adjacent and diagonal structures become conductive,邻接和对角上的构造物获得传导属性,
,m24,This item is refreshed and can be used again this combat,重新激活该物品，本场战斗可以再次使用,
,m25,Items in this row are refreshed and can be used again this turn,重新激活该行的物品，本回合可以再次使用,
,m26,selected adjacent Weapons get /x% bonus damage this combat,选中的邻接的武器，本场战斗获得 /x% 的伤害加成,
,m27,All weapons get /x% bonus damage,所有武器获得 /x% 的伤害加成,
,m28,The first arrow in each [row to the right] gets /x% bonus damage,每行从左起的首支箭矢获得 /x% 的伤害加成,
,m29,The first arrow in each [column below] gets /x% bonus damage,每列从下起的首支箭矢获得 /x% 的伤害加成,
,m30,The first arrow in each [row to the left] gets /x% bonus damage,每行从右起的首支箭矢获得 /x% 的伤害加成,
,m31,The first arrow in each [column above] gets /x% bonus damage,每列从上起的首支箭矢获得 /x% 的伤害加成,
,m32,This item is disabled,该物品失效,
,m33,All consumables get /x% bonus healing,所有消耗品获得 /x% 的回复加成,
,m34,All weapons get /x damage,所有武器多造成 /x% 点伤害,
,m35,All adjacent weapons are used,使用所有邻接的武器,
,m36,All adjacent cleavers are used,使用所有邻接的菜刀,
,m37,The [above] cleaver is used,使用上方的菜刀,
,m38,The [right] cleaver is used,使用右方的菜刀,
,m39,The cleaver [below] is used,使用下方的菜刀,
,m40,The [left] cleaver is used,使用左方的菜刀,
,m41,All connected weapons get /x% bonus damage,所有连接的武器获得 /x% 的伤害加成,
,m42,All consumables get /x rage,所有消耗品获得 /x 点狂暴叠加,
,m43,Adjacent weapons get /x damage this combat,邻接的武器本场战斗多造成 /x 点伤害,
,m44,Adjacent weapons get /x damage this turn,邻接的武器本回合多造成 /x 点伤害,
,m45,Adjacent and diagonal weapons get /x damage,邻接和对角上的武器多造成 /x 点伤害,
,m46,This gets /x damage this turn,该物品本回合多造成 /x 点伤害,
,m47,This gets /x damage this combat,该物品本场战斗多造成 /x 点伤害,
,m48,This item is disabled for /y turns,该物品失效 /y 回合,
,m49,This item is anchored for /y combats,该物品被固定 /y 场战斗,
,m50,Adjacent and diagonal armor gets /x block,邻接和对角上的护甲获得 /x 点格挡叠加,
,m50b,Adjacent and diagonal shields and armor get /x block,邻接和对角上的盾牌和护甲获得 /x 点格挡叠加,
,m51,This item is disabled for the rest of this combat,该物品本场战斗失效,
,m52,This item is disabled for /y combats,该物品失效 /y 场战斗,
,m53,Adjacent helmets get /x block,邻接的头盔获得 /x 点格挡叠加,
,m54,Adjacent footwear gets /x block,邻接的足装获得 /x 点格挡叠加,
,m55,This item is used,该物品已使用,
,m56,Arrows to the [right] get /x% bonus damage,右方的箭矢获得 /x% 的伤害加成,
,m57,Arrows to the [left] get /x% bonus damage,左方的箭矢获得 /x% 的伤害加成,
,m58,Arrows [below] get /x% bonus damage,下方的箭矢获得 /x% 的伤害加成,
,m59,Arrows [above] get /x% bonus damage,上方的箭矢获得 /x% 的伤害加成,
,m60,Connected weapons get /x damage,连接的武器多造成 /x 点伤害,
,m61,Adjacent and diagonal shields get /x block,邻接和对角上的盾牌获得 /x 点格挡叠加,
,m62,The first arrow in each [row to the right] gets /x damage,每行从左起的首支箭矢多造成 /x 点伤害,
,m63,The first arrow in each [row to the left] gets /x damage,每行从右起的首支箭矢多造成 /x 点伤害,
,m64,The first arrow in each [column below] gets /x damage,每列从下起的首支箭矢多造成 /x 点伤害,
,m65,The first arrow in each [column above] gets /x damage,每列从上起的首支箭矢多造成 /x 点伤害,
,m66,Armor to the left gets /x block,左方的护甲获得 /x 点格挡叠加,
,m67,Weapons in this column get /x damage,该列的武器多造成 /x 点伤害,
,m68,Adjacent and diagonal weapons get /x poison to self,邻接和对角上的武器获得对自身 /x 点中毒施加,
,m69,Weapons in this row or column get /x damage,该行和该列的武器多造成 /x 点伤害,
,m69c,Weapons in this row or column get /x damage this combat,本场战斗该行和该列的武器多造成 /x 点伤害,
,m70,Adjacent and diagonal weapons get /x damage this combat,本场战斗邻接和对角上的武器多造成 /x 点伤害,
,m71,This gets /x spikes to self this turn,该物品本回合获得对自身 /x 点刺甲叠加,
,m72,All shields get /x spikes to self,所有盾牌对获得自身 /x 点刺甲叠加,
,m73,All diagonal cleavers are used,使用对角上的所有菜刀,
,m74,Adjacent and diagonal cleavers get /x damage,邻接和对角上的菜刀多造成 /x 点伤害,
,m75,The cleaver [above] gets used,使用上方的菜刀,
,m76,The cleaver [to the right] gets used,使用右方的菜刀,
,m77,The cleaver [below] gets used,使用下方的菜刀,
,m78,The cleaver [to the left] gets used,使用左方的菜刀,
,m79,Adjacent shields get used,使用邻接的所有盾牌,
,m80,Adjacent weapons get /x healing,邻接的武器获得 /x 点回复,
,m81,Weapons in this column get /x% bonus damage,该列的武器获得 /x% 的伤害加成,
,m82,Weapons in this row get /x weak this combat,本场战斗该行的武器获得 /x 点虚弱施加,
,m83,Select an adjacent weapon to permanently get /x% bonus damage,选择一个邻接的武器，永久获得 /x% 的伤害加成,
,m84,Adjacent and diagonal weapons get /x damage,邻接和对角上的武器多造成 /x 点伤害,
,m85c,Adjacent weapons get /x% bonus damage this combat,本场战斗邻接的武器获得 /x% 的伤害加成,
,m85,Adjacent weapons get /x% bonus damage,邻接的武器获得 /x% 的伤害加成,
,m86,Adjacent weapon [below] gets /x damage,下方邻接的武器多造成 /x 点伤害,
,m87,Adjacent weapon [to the left] gets /x damage,左方邻接的武器多造成 /x 点伤害,
,m88,Adjacent weapon [above] gets /x damage,上方邻接的武器多造成 /x 点伤害,
,m89,Adjacent weapon [right] gets /x damage,右方邻接的武器多造成 /x 点伤害,
,m90,Weapons in this row get /x poison this combat,本场战斗该行的武器获得 /x 点中毒施加,
,m91,Adjacent and diagonal consumables are destroyed,摧毁邻接和对角上的消耗品,
,m92,Adjacent weapons get /x poison,邻接的武器获得 /x 点中毒施加,
,m93,Weapons two spaces away get /x damage,距离两格远的武器多造成 /x 点伤害,
,m94,All weapons remove /x from all status effects from all enemies,所有武器移除全体敌人 /x 点所有状态效果,
,m95,scratch deals /x Damage,乱抓增加 /x 点伤害,
,m96,Helmets to the right are disabled,使右方的所有头盔失效,
,m97,Shields get /x spikes to self,所有盾牌获得对自身 /x 点刺甲叠加,
,m98,Footwears to the right are disabled,使右方的所有足装失效,
,m99,structures beneath this get /x block,下方的所有构造物获得 /x 点格挡叠加,
,m100,This gets /x to poison,该物品获得 /x 点中毒施加,
,m101,Adjacent shields get /x spikes to self,邻接的盾牌获得对自身 /x 点刺甲叠加,
,m102,Adjacent and diagonal consumables get /x healing,邻接和对角上的消耗品获得 /x 点回复,
,m103,Weapons in this column get /x% bonus damage this turn,该列的武器本回合获得 /x% 的伤害加成,
,m104,Wands in this column get /x damage,该列的法杖多造成 /x 点伤害,
,m105,Permanently increase cost by /y mana,永久增加 /y 点法力消耗,
,m106,Increase energy cost by /y this combat,增加/y本次战斗的能量消耗, WARNING: AUTO-TRANSLATION #####################################################
,m107,Decreases the cost of all held carvings to 0 energy,将所有持有雕刻的成本降低到 0 能量, WARNING: AUTO-TRANSLATION #####################################################
,m108,Remove all held carvings and draw 3,移除所有持有的雕刻并绘制 3, WARNING: AUTO-TRANSLATION #####################################################
,m109,Banishes a carving from hand,从手上放逐雕刻, WARNING: AUTO-TRANSLATION #####################################################
,m110,Weapons behind get /x% bonus damage,后面的武器获得 /x% 额外伤害, WARNING: AUTO-TRANSLATION #####################################################
,m111,Weapon behind this are used,使用这背后的武器, WARNING: AUTO-TRANSLATION #####################################################
,m112,Weapons behind are destroyed,后面的武器被摧毁, WARNING: AUTO-TRANSLATION #####################################################
,m113,This carving is banished,这个雕刻被放逐了, WARNING: AUTO-TRANSLATION #####################################################
,m114,Shields two spaces away get /x block this combat,护盾两格 获得 /x 格挡这场战斗, WARNING: AUTO-TRANSLATION #####################################################
,m115,The item this is played on is destroyed,播放的项目被销毁, WARNING: AUTO-TRANSLATION #####################################################
,m116,Adds /x energy for each space the destroyed item occupied,为被摧毁的物品占用的每个空间添加 /x 能量, WARNING: AUTO-TRANSLATION #####################################################
,m117,Adjacent shields get /x block this combat,相邻的盾牌获得 /x 阻止这场战斗, WARNING: AUTO-TRANSLATION #####################################################
,m118,This item gets /x to mana,该物品获得 /x 法力值, WARNING: AUTO-TRANSLATION #####################################################
,m119,Adjacent consumables are destroyed,相邻的消耗品被销毁, WARNING: AUTO-TRANSLATION #####################################################
,m120,Bows behind are used,使用背后的弓, WARNING: AUTO-TRANSLATION #####################################################
,m121,Armor in this row gets /x spikes this combat,这一排的护甲在这场战斗中获得 /x 尖刺, WARNING: AUTO-TRANSLATION #####################################################
,m122,Items behind are used,后面的物品被使用, WARNING: AUTO-TRANSLATION #####################################################
,m123,Adds /x damage for each carving played this combat,在本次战斗中，每进行一次雕刻，都会增加 /x 伤害, WARNING: AUTO-TRANSLATION #####################################################
,m124,Adds /x block for each carving played this combat,在本次战斗中为每个雕刻添加 /x 块, WARNING: AUTO-TRANSLATION #####################################################
,m125,Arrows behind get /x% bonus damage this turn,本回合背后的箭矢获得 /x% 额外伤害, WARNING: AUTO-TRANSLATION #####################################################
,m126,Adjacent fish are destroyed,相邻的鱼被摧毁, WARNING: AUTO-TRANSLATION #####################################################
,m127,For each manastone above this,对于此之上的每个魔法石, WARNING: AUTO-TRANSLATION #####################################################
,m128,Adds /x gold for each space the destroyed item occupied,为被摧毁的物品占用的每个空间添加 /x 金币, WARNING: AUTO-TRANSLATION #####################################################
,m129,This item gets /x to all status effects,该物品获得 /x 到所有状态效果, WARNING: AUTO-TRANSLATION #####################################################
,m130,All connected weapons get /x% bonus damage this turn,所有连接的武器本回合获得 /x% 额外伤害, WARNING: AUTO-TRANSLATION #####################################################
,m131,The weapon behind gets /x damage this turn,后面的武器本回合受到/x伤害, WARNING: AUTO-TRANSLATION #####################################################
modifier names,kill,kill,击杀,
,nearby accessory,nearby accessory,周围的佩饰,
,open space,open space,开放格子,
,empty space,empty space,空格子,
,space above,space above,上方格子,
,other helmet,other helmet,其他头盔,
,connected manastone,connected manastone,连接的法力石,
,other shoes,other shoes,其他足装,
,position,position,位置,
,nearby structure,nearby structure,周围的构造物,
,bronze plate,bronze plate,铜制胸甲,
,nearby weapon,nearby weapon,周围的武器,
,forge,forge,熔炉,
,nearby fish,nearby fish,周围的鱼,
,Use,Use,利用, WARNING: AUTO-TRANSLATION #####################################################
items,ACIDIC POTION,ACIDIC POTION,酸液药水,
,AMETHYST,AMETHYST,紫晶,
,ANCIENT TOME,ANCIENT TOME,古籍,
,ANCIENT TOME2,Ancient spells are written in the margins of this recipe book,这本书每页的边缘都被写满了古代咒语,
,ANGLER FISH,ANGLER FISH,鮟鱇,
,ARCHANGEL ARMOR,ARCHANGEL ARMOR,大天使护甲,
,ARCHANGEL Wings,ARCHANGEL Wings,大天使之翼,
,ARCHANGEL Wings e1,The item between the wings is used,将使用翅膀之间的物品,
,ARCHANGEL Wings e2,The item between the wings is disabled for 1 turn,翅膀之间的物品失效 1 回合,
,ARCHANGEL Wings2,They have a mind of their own!,它们有自己的思想！,
,ARCHER'S WAND,ARCHER'S WAND,弓箭手之杖,
,ARCHER'S WAND2,Frog wizards created this item,青蛙巫师创造了这件物品,
,ASSASSIN'S DAGGER,ASSASSIN'S DAGGER,刺客匕首,
,BALLOON,BALLOON,气球,
,BANDAGES,BANDAGES,绷带,
,Bashing Shield,Bashing Shield,猛击盾,
,Bashing Shield e1,Does damage equal to your current block,造成与你当前格挡点数相等的伤害,
,BERSERKER'S CLUB,BERSERKER'S CLUB,狂战士之锤,
,BESERKER'S RING,BESERKER'S RING,狂战士指环,
,BIG FIN,BIG FIN,巨鳍鱼,
,BLADE SUMMONER,BLADE SUMMONER,剑刃制造器,
,BLUEFIN,BLUEFIN,蓝鳍金枪鱼,
,BRAMBLE,BRAMBLE,荆棘,
,BRAMBLE2,Poison oozes from these thick brambles,毒液从这些厚厚的荆棘中渗出,
,Brass Knuckles,Brass Knuckles,黄铜指虎,
,BRICK,BRICK,砖块,
,BRICKWALL,BRICKWALL,砖墙,
,BROKEN RING,BROKEN RING,破损的指环,
,BROKEN RING2,Ancient magicians found protection with this ring on hand,古代魔法师发现手上戴着这枚指环可以带来防护,
,BRONZE BREASTPLATE,BRONZE BREASTPLATE,青铜胸甲,
,BRUTAL SPEAR,BRUTAL SPEAR,残暴之矛,
,BUBBLE,BUBBLE,泡泡,
,CACTUS,CACTUS,仙人掌,
,CAP,CAP,帽子,
,CAULDRON,CAULDRON,大锅,
,CAVE FISH,CAVE FISH,洞穴鱼,
,CAVE SHARK,CAVE SHARK,洞穴鲨,
,CHAINMAIL,CHAINMAIL,链甲,
,CHARMED BRACELET,CHARMED BRACELET,魅惑手镯,
,CHARMED BRACELET2,Exchange your lifeforce to remove a curse,以你的生命力为代价移除诅咒,
,CHEF'S HAT,CHEF'S HAT,厨师帽,
,CITRINE,CITRINE,黄水晶,
,CLEANSING BOMB,CLEANSING BOMB,净化炸弹,
,CLEANSING POTION,CLEANSING POTION,净化药水,
,CLEANSING RAG,CLEANSING RAG,净化抹布,
,CLEANSING WAND,CLEANSING WAND,净化法杖,
,CLEANSING WAND2,I think this wand used to be a broom!,我感觉这根法杖先前是扫帚！,
,CLUB,CLUB,棒槌,
,COAL,COAL,煤,
,COMPOSITE BOW,COMPOSITE BOW,复合弓,
,COMPOSITE BOW2,For the smallest of rodents,为最小的啮齿动物量身打造,
,CONDUIT,CONDUIT,导管,
,COOL DRINK,COOL DRINK,冷饮,
,CRIMSON ENERGY,CRIMSON ENERGY,绯红能量,
,CROOKED ARROW,CROOKED ARROW,扭曲箭,
,CROSSBOW,CROSSBOW,十字弩,
,CROSSBOW2,squirrels prefer the light weight of crossbows,十字弩很轻，深受松鼠们的偏爱,
,CURSED BLADE,CURSED BLADE,诅咒之刃,
,CURSED BLADE2,Many have tried to wield this sword - none have succeeded,许多人试图驾驭这把刀——但还没有人成功,
,CURSED SHIV,CURSED SHIV,诅咒短刀,
,CURSED SHIV2,Unspeakably cursed,附着了难以言表的诅咒,
,CURSED WHETSTONE,CURSED WHETSTONE,诅咒砥石,
,DAGGER,DAGGER,匕首,
,DAMAGED KNIFE,DAMAGED KNIFE,破损的小刀,
,DARK HEADBAND,DARK HEADBAND,暗黑头带,
,DARK WHETSTONE,DARK WHETSTONE,暗黑砥石,
,DART,DART,飞镖,
,DEBUFF POTION,DEBUFF POTION,减益药水,
,DIAMOND,DIAMOND,钻石,
,DISGUSTING FOOD,DISGUSTING FOOD,恶心的食物,
,DODGE POTION,DODGE POTION,闪避药水,
,DORU,DORU,长矛,
,DORU2,Wait until the time is right,待时而动,
,DOUBLE HALBERD,DOUBLE HALBERD,长戟,
,DOUBLE POISON POTION,DOUBLE POISON POTION,倍化毒药,
,DRAGONFLY,DRAGONFLY,蜻蜓,
,DUCT TAPE,DUCT TAPE,防水胶带,
,DUELING SWORD,DUELING SWORD,决斗之剑,
,EARTHSTONE BLADE,EARTHSTONE BLADE,地石之刃,
,ELECTRIC ARROW,ELECTRIC ARROW,电气箭,
,ELECTRIC STONE,ELECTRIC STONE,电气石,
,ELECTRIC WAND,ELECTRIC WAND,电气法杖,
,EMERALD,EMERALD,绿宝石,
,EMERALD BRACELET,EMERALD BRACELET,绿宝石手镯,
,EMPTY CUP,EMPTY CUP,空杯子,
,ETHEREAL STAFF,ETHEREAL STAFF,以太权杖,
,ETHEREAL WAND,ETHEREAL WAND,以太法杖,
,ETHEREAL WAND2,A wand capable of summoning energy from beyond our realm,能够唤出异界能量的法杖,
,ETHEREAL WHETSTONE,ETHEREAL WHETSTONE,以太砥石,
,EXPERT BOW,EXPERT BOW,专家长弓,
,EXPLOSIVE ARROW,EXPLOSIVE ARROW,爆炸箭,
,FEATHER CAP,FEATHER CAP,羽毛帽,
,FISH SWORD,FISH SWORD,鱼剑,
,FISH SWORD2,"This thing does not smell good. Seriously, wow.",这东西闻起来不怎么样。说真的，哇。,
,FISHING HOOK,FISHING HOOK,鱼钩,
,FISHING HOOK2,Fishing while you work!,一边工作一边摸鱼！,
,FLOWER,FLOWER,花花,
,FROTHY DRINK,FROTHY DRINK,泡沫饮料,
,GEMSTONE HEART,GEMSTONE HEART,宝石之心,
,GLITCHED POTION,GLITCHED POTION,错乱药水,
,GLOVE OF KNIVES,GLOVE OF KNIVES,利刃之爪,
,GLOVE OF KNIVES2,Try it on for size,戴上试试大小吧,
,GOLD CLEAVER,GOLD CLEAVER,黄金菜刀,
,GOLDEN BOW,GOLDEN BOW,黄金长弓,
,GOLDEN BOW2,Due to their small sizes squirrels and mice often opt for archery rather than brute strength,由于体型原因，松鼠和小鼠更偏好弓道而不是蛮力。,
,GOLDEN SHIV,GOLDEN SHIV,黄金短刀,
,GOLDEN SHIV2,We've been turning blood to gold for centuries!,以血谋金，我们已经这么做了好几个世纪了！,
,GOLDEN WHETSTONE,GOLDEN WHETSTONE,黄金砥石,
,GUARDIAN RING,GUARDIAN RING,守护指环,
,GUARDING BAND,GUARDING BAND,守护之链,
,GUPPY,GUPPY,虹鳉,
,HATCHET,HATCHET,短柄斧,
,HAWKEYE'S BOW,HAWKEYE'S BOW,鹰眼之弓,
,HAWKEYE'S BOW2,One of the greatest archers in the ranks of the patrol was Hawkeye Mirabelle. She once shot down two hawks while hanging upside down from a tree,鹰眼米拉贝尔是巡逻队排行榜中最伟大的弓箭手之一。她曾经在树上倒吊时射下了两只鹰。,
,HEART RING,HEART RING,圣心指环,
,HEAVY BLADE,HEAVY BLADE,沉重之刃,
,HERB,HERB,药草,
,HERCULE PAVISE,HERCULE PAVISE,大力神之盾,
,HERCULE PAVISE2,The Buckler did it!,小老儿做到啦！,
,HONEYSUCKLE,HONEYSUCKLE,忍冬,
,IRON HELMET,IRON HELMET,铁头盔,
,JACK CLEAVER,JACK CLEAVER,侍卫菜刀,
,JADE AXE,JADE AXE,玉斧,
,JAGGED BLADE,JAGGED BLADE,锯刃,
,KEG,KEG,小桶,
,KEY SWORD,KEY SWORD,键剑,
,KEY SWORD2,Unlocks your potential as a warrior!,解锁你作为战士的潜力！,
,KING CLEAVER,KING CLEAVER,国王菜刀,
,KNIGHT'S ARMOR,KNIGHT'S ARMOR,骑士护甲,
,KNIGHT'S SHIELD,KNIGHT'S SHIELD,骑士盾,
,LARGE HEART RING,LARGE HEART RING,大圣心指环,
,LEATHER BOOTS,LEATHER BOOTS,皮靴,
,LEATHER CAP,LEATHER CAP,皮帽,
,LEFT GAUNTLET,LEFT GAUNTLET,左护腕,
,LEFT GLOVE,LEFT GLOVE,左手套,
,LETTER,LETTER,信,
,LIGHTNING,LIGHTNING,闪电,
,LI'L BUCKLER,LI'L BUCKLER,小老儿之盾,
,LI'L BUCKLER2,A little shield with sass and pep!,有秃顶和小胡子的小圆盾,
,LIQUID ARMOR,LIQUID ARMOR,液体护甲,
,LIQUID LUCK,LIQUID LUCK,液体幸运,
,LIZARD KING SWORD,LIZARD KING SWORD,蜥蜴王之剑,
,LONGBOW,LONGBOW,长弓,
,LUCKY DAGGER,LUCKY DAGGER,幸运匕首,
,LUCKY DAGGER2,Lucky for you - not for them,幸运眷顾的是你，他们就不一定了,
,LUCKY RING,LUCKY RING,幸运指环,
,MACE,MACE,狼牙棒,
,MACHETE,MACHETE,砍刀,
,MAGICAL HERB,MAGICAL HERB,神奇药草,
,MANASTONE BOW,MANASTONE BOW,法力石弓,
,MEAL,MEAL,佳肴,
,METALLIC WAND,METALLIC WAND,金属法杖,
,METALLIC WAND2,A static feeling runs through the pads of your paw,一丝静电感在你爪上肉垫间流转,
,MIRROR SHIELD,MIRROR SHIELD,镜盾,
,MOUSE BOW,MOUSE BOW,鼠鼠短弓,
,Mug of Grape Juice,Mug of Grape Juice,一大杯葡萄汁, WARNING: AUTO-TRANSLATION #####################################################
,MY FIRST WAND,MY FIRST WAND,我的第一根法杖,
,MY FIRST WAND2,Teaches kids the basics of magic!,魔法基础要从娃娃抓起！,
,NECRONOMICON,NECRONOMICON,死灵之书,
,NECRONOMICON2,The book is bound in fur!,这本书是用毛皮装订的！,
,NEEDLER,NEEDLER,钩刺剑,
,NINJA COSTUME,NINJA COSTUME,忍者服装,
,NUNCHUCKS,NUNCHUCKS,双节棍,
,NUNCHUCKS2,Make sure you have space to use them!,确保你有空间来使用它！,
,OLD LOG,OLD LOG,逢春枯木,
,ORKSORK AX,ORKSORK AX,欧克索克之斧,
,ORKSORK AX2,The axe of an elder-god,一位远古神灵的斧子,
,PACIFIST'S RING,PACIFIST'S RING,和平指环,
,PALADIN'S SWORD,PALADIN'S SWORD,圣骑士之剑,
,PEARL,PEARL,珍珠,
,PERIDOT,PERIDOT,橄榄石,
,PHILOSOPHER'S STONE,PHILOSOPHER'S STONE,贤者之石,
,PICK AXE,PICK AXE,十字镐,
,PIGGYBANK,PIGGYBANK,猪猪存钱罐,
,PIGGYBANK2,Free money! And it smells like bacon!,免费的钱钱！它闻起来还有培根的味道！,
,PLATE ARMOR,PLATE ARMOR,板甲,
,POISON ARROW,POISON ARROW,毒箭,
,POISON IVY,POISON IVY,毒藤,
,POISON POTION,POISON POTION,毒药,
,POISON WHETSTONE,POISON WHETSTONE,毒砥石,
,Pot of Plenty,Pot of Plenty,丰富的锅, WARNING: AUTO-TRANSLATION #####################################################
,POTTED ALOE,POTTED ALOE,芦荟盆栽,
,PRETTY ANKLET,PRETTY ANKLET,别致脚镯,
,QUEEN CLEAVER,QUEEN CLEAVER,王后菜刀,
,RAPIER,RAPIER,刺剑,
,RAPIER2,Live life on the edge ,生活总归带点刺, WARNING: ENGLISH TEXT CHANGED #####################################################
,RARE HERB,RARE HERB,稀有药草,
,RED HOODIE,RED HOODIE,红色连帽衫,
,RED HOODIE2,A leftover from before Orderia?  The spiders that spun this thread must have been strange indeed!,旧奥德雷亚的遗物？纺出这种丝的蜘蛛一定也很奇怪！, WARNING: ENGLISH TEXT CHANGED #####################################################
,REGEN POTION,REGEN POTION,再生药水,
,REGENERATIVE WHETSTONE,REGENERATIVE WHETSTONE,再生砥石,
,RIGHT GAUNTLET,RIGHT GAUNTLET,右护腕,
,RIGHT GLOVE,RIGHT GLOVE,右手套,
,RING OF DOOM,RING OF DOOM,毁灭指环,
,RING OF RAGE,RING OF RAGE,狂暴指环,
,ROBOT TOY,ROBOT TOY,机器人玩偶,
,ROBOT TOY2,I think it's broken!,应该是坏了！,
,ROCKET,ROCKET,火箭,
,ROGUE'S MASK,ROGUE'S MASK,混混的面具,
,ROOF,ROOF,屋顶,
,ROSE OF THORNS,ROSE OF THORNS,荆棘玫瑰,
,Rose of Thorns e1,Adds an additional spike for each Rose of Thorns in this row or column,该行或该列每有一朵荆棘玫瑰，额外叠加 1 点刺甲,
,ROSE OF THORNS2,"Every rose has its thorns, especially this one",每一朵玫瑰上都有荆棘，尤其是这一朵,
,ROUGH BUCKLER,ROUGH BUCKLER,粗糙圆盾,
,RUBY,RUBY,红宝石,
,SCIMITAR,SCIMITAR,弯刀,
,SEASONING,SEASONING,调料,
,SHIV,SHIV,短刀,
,SHORT ARROW,SHORT ARROW,短箭,
,SKULL WAND,SKULL WAND,骷髅法杖,
,SLATS SHIELD,SLATS SHIELD,板条盾,
,SLIME SWORD,SLIME SWORD,史莱姆剑,
,SMALL KEY,SMALL KEY,小钥匙,
,SMELT,SMELT,胡瓜鱼,
,SOLDIER'S BUCKLER,SOLDIER'S BUCKLER,士兵圆盾,
,SPAGHETTI,SPAGHETTI,意大利面,
,SPAGHETTI2,"spaghetti, spaghetti, my backpack is ready",意大利面，意大利面，我的背包等你出现,
,SPEEDY LEAF,SPEEDY LEAF,迅捷之叶,
,SPIKED HELMET,SPIKED HELMET,带刺头盔,
,SPIKED SCALE,SPIKED SCALE,带刺鳞片,
,SPIKY CLUB,SPIKY CLUB,密刺棒槌,
,SPLINT,SPLINT,夹板,
,STAR POTION,STAR POTION,星星药水,
,STEAK,STEAK,肉排,
,STEAK2,This steak is so rich. You can only eat half at a time,这肉排太丰盛了。你一次只能吃一半,
,STEEL BOOTS,STEEL BOOTS,钢靴,
,TASTY FLY,TASTY FLY,美味苍蝇,
,TASTY FLY2,Rats don't eat flies,老鼠可不吃苍蝇,
,TEA,TEA,茶,
,TEA2,Proper. Dignified. Perfectly balanced,优雅，上流，完美调制,
,TEDDY BEAR SWORD,TEDDY BEAR SWORD,泰迪熊剑,
,TEDDY BEAR SWORD2,It's not a weapon. But there is a brick in the stuffing,它并不算武器，但是里面被塞了一块砖头。,
,THREAD,THREAD,线,
,TILTED SWORD,TILTED SWORD,将倾之剑,
,TOKEN OF ENERGY,TOKEN OF ENERGY,精力代币,
,TOOTH NECKLACE,TOOTH NECKLACE,尖牙项链,
,TOWER SHIELD,TOWER SHIELD,塔盾,
,TUNIC,TUNIC,束腰外衣,
,VAMPIRE BLADE,VAMPIRE BLADE,吸血鬼之刃,
,VAMPIRIC AXE,VAMPIRIC AXE,吸血斧,
,VAMPIRIC CRYSTAL,VAMPIRIC CRYSTAL,吸血水晶,
,VOLATILE POTION,VOLATILE POTION,不稳定药水,
,WARM DRINK,WARM DRINK,热饮,
,WARRIOR'S SPELLBOOK,WARRIOR'S SPELLBOOK,兵用法术书,
,WARRIOR'S SPELLBOOK2,For the warrior on the go!,战士旅途必备！,
,WATER FLASK,WATER FLASK,水瓶,
,WHEEL,WHEEL,轮子,
,WHETSTONE,WHETSTONE,砥石,
,WIZARD CAP,WIZARD CAP,巫师帽,
,WIZARD STAFF,WIZARD STAFF,巫师杖,
,WIZARD'S ROBE,WIZARD'S ROBE,巫师袍,
,WOODEN SWORD,WOODEN SWORD,木剑,
,Yellow Rose,Yellow Rose,黄玫瑰,
,Yellow Rose2,Symbolizes friendship. It's still thorny though.,象征着友谊，不过还是很扎手。,
,Whittling Knife,Whittling Knife,削刀, WARNING: AUTO-TRANSLATION #####################################################
,Dreaming Sap,Dreaming Sap,做梦树液, WARNING: AUTO-TRANSLATION #####################################################
,Flower Pot,Flower Pot,花盆, WARNING: AUTO-TRANSLATION #####################################################
,Carving's Edge,Carving's Edge,雕刻的边缘, WARNING: AUTO-TRANSLATION #####################################################
,Pot Carving,Pot Carving,锅雕, WARNING: AUTO-TRANSLATION #####################################################
,Cherry Bomb,Cherry Bomb,樱桃炸弹, WARNING: AUTO-TRANSLATION #####################################################
,Energy Carving,Energy Carving,能量雕刻, WARNING: AUTO-TRANSLATION #####################################################
,Mana Sap,Mana Sap,法力汁液, WARNING: AUTO-TRANSLATION #####################################################
,Mossy Carving,Mossy Carving,苔藓雕刻, WARNING: AUTO-TRANSLATION #####################################################
,Dreaming Buckler,Dreaming Buckler,梦想圆盾, WARNING: AUTO-TRANSLATION #####################################################
,Dreaming Buckler2,"""Far out!""",“远！”, WARNING: AUTO-TRANSLATION #####################################################
,Brothers Bow,Brothers Bow,兄弟弓, WARNING: AUTO-TRANSLATION #####################################################
,Crown of Roots,Crown of Roots,根冠, WARNING: AUTO-TRANSLATION #####################################################
,Hero Carving,Hero Carving,英雄雕刻, WARNING: AUTO-TRANSLATION #####################################################
,Survival Guide,Survival Guide,生存指南, WARNING: AUTO-TRANSLATION #####################################################
,Sharp Branch,Sharp Branch,夏普科, WARNING: AUTO-TRANSLATION #####################################################
,Carved Blade,Carved Blade,雕刻刀片, WARNING: AUTO-TRANSLATION #####################################################
,Dreaming Sword,Dreaming Sword,梦剑, WARNING: AUTO-TRANSLATION #####################################################
,Illusory Blade,Illusory Blade,幻影之刃, WARNING: AUTO-TRANSLATION #####################################################
,Illusory Duct Tape,Illusory Duct Tape,虚幻胶带, WARNING: AUTO-TRANSLATION #####################################################
,Dreaming Ring,Dreaming Ring,梦幻戒指, WARNING: AUTO-TRANSLATION #####################################################
,Overgrown Arrow,Overgrown Arrow,杂草丛生的箭头, WARNING: AUTO-TRANSLATION #####################################################
,Wooden Shiv,Wooden Shiv,木刀, WARNING: AUTO-TRANSLATION #####################################################
,Wooden Buckler,Wooden Buckler,木圆环, WARNING: AUTO-TRANSLATION #####################################################
,Belt of Dreams,Belt of Dreams,梦之腰带, WARNING: AUTO-TRANSLATION #####################################################
,Fuel Pellet,Fuel Pellet,燃料颗粒, WARNING: AUTO-TRANSLATION #####################################################
,Tree Sword,Tree Sword,树剑, WARNING: AUTO-TRANSLATION #####################################################
,Poison Carving,Poison Carving,毒雕, WARNING: AUTO-TRANSLATION #####################################################
,Energy Fish,Energy Fish,能量鱼, WARNING: AUTO-TRANSLATION #####################################################
,Flowering Cleaver,Flowering Cleaver,开花切肉刀, WARNING: AUTO-TRANSLATION #####################################################
,Frog Magician Boots,Frog Magician Boots,青蛙魔术师靴, WARNING: AUTO-TRANSLATION #####################################################
,Saw Mill,Saw Mill,锯木厂, WARNING: AUTO-TRANSLATION #####################################################
,Acorn Cap,Acorn Cap,橡子帽, WARNING: AUTO-TRANSLATION #####################################################
,Tape Carving,Tape Carving,胶带雕刻, WARNING: AUTO-TRANSLATION #####################################################
,Piggy Bang,Piggy Bang,小猪爆炸, WARNING: AUTO-TRANSLATION #####################################################
,Gardener's Helmet,Gardener's Helmet,园丁头盔, WARNING: AUTO-TRANSLATION #####################################################
,Bolt Carving,Bolt Carving,螺栓雕刻, WARNING: AUTO-TRANSLATION #####################################################
,Mossy Mace,Mossy Mace,苔藓狼牙棒, WARNING: AUTO-TRANSLATION #####################################################
,Lucky Carving,Lucky Carving,幸运雕刻, WARNING: AUTO-TRANSLATION #####################################################
,Shiny Carving,Shiny Carving,闪亮雕刻, WARNING: AUTO-TRANSLATION #####################################################
,,,,
,BIG CURSE,BIG CURSE,大型诅咒,
,CURSE OF HONEY,CURSE OF HONEY,蜂蜜诅咒,
,CURSE OF POISON,CURSE OF POISON,中毒诅咒,
,CURSE OF POISON WEAPONS,CURSE OF POISON WEAPONS,毒武器诅咒,
,CURSE OF SLIME,CURSE OF SLIME,史莱姆诅咒,
,CURSE OF SLOW,CURSE OF SLOW,缓速诅咒,
,CURSE OF SPIKES,CURSE OF SPIKES,刺甲诅咒,
,CURSE OF THORNS,CURSE OF THORNS,荆棘诅咒,
,CURSE OF WEAKNESS,CURSE OF WEAKNESS,虚弱诅咒,
,MEDIUM CURSE,MEDIUM CURSE,中型诅咒,
,SMALL CURSE,SMALL CURSE,小型诅咒,
,BELT OF KNIVES,BELT OF KNIVES,匕首腰带,
,BARBELL,BARBELL,杠铃,
,BOMBSTONE,BOMBSTONE,炸弹石,
,CLEANSING FLAME,CLEANSING FLAME,净化烈焰,
,CONDUCTOR,CONDUCTOR,导体,
,CORAL,CORAL,珊瑚,
,FLUFFY COTTON,FLUFFY COTTON,蓬松棉花,
,GLASS BOTTLE,GLASS BOTTLE,玻璃瓶,
,HOURGLASS,HOURGLASS,沙漏,
,MOUSE WOOD,MOUSE WOOD,鼠木,
,ORE,ORE,矿石,
,SANDWICH,SANDWICH,三明治,
,SHIELD SPIRIT,SHIELD SPIRIT,盾之精灵,
,SPICE,SPICE,香料,
,SPICY GINGER,SPICY GINGER,老姜,
,STOPWATCH,STOPWATCH,秒表,
,TUSK,TUSK,长牙,
,WINDMILL,WINDMILL,风车,
,FROG TOTEM,FROG TOTEM,蛙图腾,
,ETHEREAL BLADE,ETHEREAL BLADE,以太之刃,
,ETHEREAL BLADE2,A sword that was too good for this world. We have to share it between dimensions,这把剑的强大超出了整个世界的范畴，不得不由多个位面共同使用,
,ETHEREAL ENERGY,ETHEREAL ENERGY,以太能量,
,ETHEREAL SHIV,ETHEREAL SHIV,以太短刀,
,FOX RAPIER,FOX RAPIER,狐狸刺剑,
,FOX RAPIER2,Foxes can't be trusted,不要相信狐狸,
,,,,
,GOLD2,The root of all evil. But also very shiny,万恶之源，但又闪闪发光,
,Black Mana Stone,Black Mana Stone,黑色法力石,
,Black Mana Stone2,"Unsatisfied, a greedy frog poured his dark heart into this ancient stone",一只贪得无厌的青蛙将他的黑心注入到了这块古石中,
,Black Mana Stone e1,Adjacent or diagonal Mana Stones are destroyed,损毁邻接和对角上的法力石,
,Black Mana Stone e2,Permanently add /x to max mana capacity,法力容量上限永久提升 /x 点,
,,,,
,HUGE MANA STONE,HUGE MANA STONE,巨型法力石,
,LARGE MANA STONE,LARGE MANA STONE,大型法力石,
,MANA STONE,MANA STONE,法力石,
,ETHEREAL ARROW,ETHEREAL ARROW,以太箭,
,Sliding Rune,Sliding Rune,滑动符文,
,Sliding Rune2,Can slide left or right. Will push adjacent items. Can be rotated before it is placed. Can be used once per combat.,可以向左或向右滑动。将推动邻接物品。可以在放置前旋转。每场战斗可以使用一次。,
,DUCT TAPE2,All effects applied to this are passed to adjacent items,该物品上应用的所有效果都会传递给邻接的物品,
